; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\beep.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\beep.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\CORE -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\HARDWARE\LED -I..\HARDWARE\TIMER -I..\HARDWARE\LCD -I..\HARDWARE\EXTI -I..\HARDWARE\KEY -I..\HARDWARE\BEEP -I..\LWIP\lwip-1.4.1\src\include -I..\LWIP\lwip-1.4.1\src\include\ipv4 -I..\LWIP\lwip-1.4.1\src\include\netif -I..\LWIP -I..\LWIP\arch -I..\LWIP\lwip_app\lwip_comm -I..\HARDWARE\DM9000 -I..\HARDWARE\SRAM -I..\LWIP\lwip-1.4.1\src\api -I.\RTE\_FreeRTOS -ID:\MDK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\MDK\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_HD -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\beep.crf ..\HARDWARE\BEEP\beep.c]
                          THUMB

                          AREA ||i.BEEP_Init||, CODE, READONLY, ALIGN=2

                  BEEP_Init PROC
;;;16     //蜂鸣器初始化
;;;17     void BEEP_Init(void)
000000  b508              PUSH     {r3,lr}
;;;18     {
;;;19      
;;;20      GPIO_InitTypeDef  GPIO_InitStructure;
;;;21      	
;;;22      RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);	 //使能GPIOB端口时钟
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;23      
;;;24      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;				 //BEEP-->PB.8 端口配置
00000a  f44f7080          MOV      r0,#0x100
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;25      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 //推挽输出
000012  2010              MOVS     r0,#0x10
000014  f88d0003          STRB     r0,[sp,#3]
;;;26      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;	 //速度为50MHz
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;27      GPIO_Init(GPIOB, &GPIO_InitStructure);	 //根据参数初始化GPIOB.8
00001e  4669              MOV      r1,sp
000020  4804              LDR      r0,|L1.52|
000022  f7fffffe          BL       GPIO_Init
;;;28      
;;;29      GPIO_ResetBits(GPIOB,GPIO_Pin_8);//输出0，关闭蜂鸣器输出
000026  f44f7180          MOV      r1,#0x100
00002a  4802              LDR      r0,|L1.52|
00002c  f7fffffe          BL       GPIO_ResetBits
;;;30     
;;;31     }
000030  bd08              POP      {r3,pc}
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      0x40010c00
