; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\def.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\def.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\CORE -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\HARDWARE\LED -I..\HARDWARE\TIMER -I..\HARDWARE\LCD -I..\HARDWARE\EXTI -I..\HARDWARE\KEY -I..\HARDWARE\BEEP -I..\LWIP\lwip-1.4.1\src\include -I..\LWIP\lwip-1.4.1\src\include\ipv4 -I..\LWIP\lwip-1.4.1\src\include\netif -I..\LWIP -I..\LWIP\arch -I..\LWIP\lwip_app\lwip_comm -I..\HARDWARE\DM9000 -I..\HARDWARE\SRAM -I..\LWIP\lwip-1.4.1\src\api -I.\RTE\_FreeRTOS -ID:\MDK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\MDK\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_HD -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\def.crf ..\LWIP\lwip-1.4.1\src\core\def.c]
                          THUMB

                          AREA ||i.lwip_htonl||, CODE, READONLY, ALIGN=1

                  lwip_htonl PROC
;;;87     u32_t
;;;88     lwip_htonl(u32_t n)
000000  4601              MOV      r1,r0
;;;89     {
;;;90       return ((n & 0xff) << 24) |
000002  0608              LSLS     r0,r1,#24
000004  f401427f          AND      r2,r1,#0xff00
000008  ea402002          ORR      r0,r0,r2,LSL #8
00000c  f401027f          AND      r2,r1,#0xff0000
000010  ea402012          ORR      r0,r0,r2,LSR #8
000014  ea406011          ORR      r0,r0,r1,LSR #24
;;;91         ((n & 0xff00) << 8) |
;;;92         ((n & 0xff0000UL) >> 8) |
;;;93         ((n & 0xff000000UL) >> 24);
;;;94     }
000018  4770              BX       lr
;;;95     
                          ENDP


                          AREA ||i.lwip_htons||, CODE, READONLY, ALIGN=1

                  lwip_htons PROC
;;;63     u16_t
;;;64     lwip_htons(u16_t n)
000000  4601              MOV      r1,r0
;;;65     {
;;;66       return ((n & 0xff) << 8) | ((n & 0xff00) >> 8);
000002  0608              LSLS     r0,r1,#24
000004  0c00              LSRS     r0,r0,#16
000006  ea402011          ORR      r0,r0,r1,LSR #8
;;;67     }
00000a  4770              BX       lr
;;;68     
                          ENDP


                          AREA ||i.lwip_ntohl||, CODE, READONLY, ALIGN=1

                  lwip_ntohl PROC
;;;102    u32_t
;;;103    lwip_ntohl(u32_t n)
000000  b500              PUSH     {lr}
;;;104    {
000002  4603              MOV      r3,r0
;;;105      return lwip_htonl(n);
000004  4618              MOV      r0,r3
000006  f7fffffe          BL       lwip_htonl
;;;106    }
00000a  bd00              POP      {pc}
;;;107    
                          ENDP


                          AREA ||i.lwip_ntohs||, CODE, READONLY, ALIGN=1

                  lwip_ntohs PROC
;;;75     u16_t
;;;76     lwip_ntohs(u16_t n)
000000  b500              PUSH     {lr}
;;;77     {
000002  4602              MOV      r2,r0
;;;78       return lwip_htons(n);
000004  4610              MOV      r0,r2
000006  f7fffffe          BL       lwip_htons
;;;79     }
00000a  bd00              POP      {pc}
;;;80     
                          ENDP

