; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\event_groups.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\event_groups.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\CORE -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\HARDWARE\LED -I..\HARDWARE\TIMER -I..\HARDWARE\LCD -I..\HARDWARE\EXTI -I..\HARDWARE\KEY -I..\HARDWARE\BEEP -I..\LWIP\lwip-1.4.1\src\include -I..\LWIP\lwip-1.4.1\src\include\ipv4 -I..\LWIP\lwip-1.4.1\src\include\netif -I..\LWIP -I..\LWIP\arch -I..\LWIP\lwip_app\lwip_comm -I..\HARDWARE\DM9000 -I..\HARDWARE\SRAM -I..\LWIP\lwip-1.4.1\src\api -I.\RTE\_FreeRTOS -ID:\MDK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\MDK\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_HD -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\event_groups.crf ..\FreeRTOS\event_groups.c]
                          THUMB

                          AREA ||i.prvTestWaitCondition||, CODE, READONLY, ALIGN=1

                  prvTestWaitCondition PROC
;;;681    
;;;682    static BaseType_t prvTestWaitCondition( const EventBits_t uxCurrentEventBits, const EventBits_t uxBitsToWaitFor, const BaseType_t xWaitForAllBits )
000000  b510              PUSH     {r4,lr}
;;;683    {
000002  4603              MOV      r3,r0
;;;684    BaseType_t xWaitConditionMet = pdFALSE;
000004  2000              MOVS     r0,#0
;;;685    
;;;686    	if( xWaitForAllBits == pdFALSE )
000006  b922              CBNZ     r2,|L1.18|
;;;687    	{
;;;688    		/* Task only has to wait for one bit within uxBitsToWaitFor to be
;;;689    		set.  Is one already set? */
;;;690    		if( ( uxCurrentEventBits & uxBitsToWaitFor ) != ( EventBits_t ) 0 )
000008  ea030401          AND      r4,r3,r1
00000c  b134              CBZ      r4,|L1.28|
;;;691    		{
;;;692    			xWaitConditionMet = pdTRUE;
00000e  2001              MOVS     r0,#1
000010  e004              B        |L1.28|
                  |L1.18|
;;;693    		}
;;;694    		else
;;;695    		{
;;;696    			mtCOVERAGE_TEST_MARKER();
;;;697    		}
;;;698    	}
;;;699    	else
;;;700    	{
;;;701    		/* Task has to wait for all the bits in uxBitsToWaitFor to be set.
;;;702    		Are they set already? */
;;;703    		if( ( uxCurrentEventBits & uxBitsToWaitFor ) == uxBitsToWaitFor )
000012  ea030401          AND      r4,r3,r1
000016  428c              CMP      r4,r1
000018  d100              BNE      |L1.28|
;;;704    		{
;;;705    			xWaitConditionMet = pdTRUE;
00001a  2001              MOVS     r0,#1
                  |L1.28|
;;;706    		}
;;;707    		else
;;;708    		{
;;;709    			mtCOVERAGE_TEST_MARKER();
;;;710    		}
;;;711    	}
;;;712    
;;;713    	return xWaitConditionMet;
;;;714    }
00001c  bd10              POP      {r4,pc}
;;;715    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.uxEventGroupGetNumber||, CODE, READONLY, ALIGN=1

                  uxEventGroupGetNumber PROC
;;;733    
;;;734    	UBaseType_t uxEventGroupGetNumber( void* xEventGroup )
000000  4601              MOV      r1,r0
;;;735    	{
;;;736    	UBaseType_t xReturn;
;;;737    	EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
000002  460a              MOV      r2,r1
;;;738    
;;;739    		if( xEventGroup == NULL )
000004  b909              CBNZ     r1,|L2.10|
;;;740    		{
;;;741    			xReturn = 0;
000006  2000              MOVS     r0,#0
000008  e000              B        |L2.12|
                  |L2.10|
;;;742    		}
;;;743    		else
;;;744    		{
;;;745    			xReturn = pxEventBits->uxEventGroupNumber;
00000a  6990              LDR      r0,[r2,#0x18]
                  |L2.12|
;;;746    		}
;;;747    
;;;748    		return xReturn;
;;;749    	}
00000c  4770              BX       lr
;;;750    
                          ENDP


                          AREA ||i.vEventGroupClearBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupClearBitsCallback PROC
;;;675    an interrupt. */
;;;676    void vEventGroupClearBitsCallback( void *pvEventGroup, const uint32_t ulBitsToClear )
000000  b570              PUSH     {r4-r6,lr}
;;;677    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;678    	( void ) xEventGroupClearBits( pvEventGroup, ( EventBits_t ) ulBitsToClear );
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       xEventGroupClearBits
;;;679    }
00000e  bd70              POP      {r4-r6,pc}
;;;680    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupDelete||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  vEventGroupDelete PROC
;;;623    
;;;624    void vEventGroupDelete( EventGroupHandle_t xEventGroup )
000000  b570              PUSH     {r4-r6,lr}
;;;625    {
000002  4605              MOV      r5,r0
;;;626    EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
000004  462e              MOV      r6,r5
;;;627    const List_t *pxTasksWaitingForBits = &( pxEventBits->xTasksWaitingForBits );
000006  1d34              ADDS     r4,r6,#4
;;;628    
;;;629    	vTaskSuspendAll();
000008  f7fffffe          BL       vTaskSuspendAll
;;;630    	{
;;;631    		traceEVENT_GROUP_DELETE( xEventGroup );
;;;632    
;;;633    		while( listCURRENT_LIST_LENGTH( pxTasksWaitingForBits ) > ( UBaseType_t ) 0 )
00000c  e013              B        |L4.54|
                  |L4.14|
;;;634    		{
;;;635    			/* Unblock the task, returning 0 as the event list is being deleted
;;;636    			and	cannot therefore have any bits set. */
;;;637    			configASSERT( pxTasksWaitingForBits->xListEnd.pxNext != ( ListItem_t * ) &( pxTasksWaitingForBits->xListEnd ) );
00000e  f1040008          ADD      r0,r4,#8
000012  68e1              LDR      r1,[r4,#0xc]
000014  4281              CMP      r1,r0
000016  d001              BEQ      |L4.28|
000018  2001              MOVS     r0,#1
00001a  e000              B        |L4.30|
                  |L4.28|
00001c  2000              MOVS     r0,#0
                  |L4.30|
00001e  b928              CBNZ     r0,|L4.44|
000020  f240227d          MOV      r2,#0x27d
000024  a108              ADR      r1,|L4.72|
000026  a00f              ADR      r0,|L4.100|
000028  f7fffffe          BL       __2printf
                  |L4.44|
;;;638    			( void ) xTaskRemoveFromUnorderedEventList( pxTasksWaitingForBits->xListEnd.pxNext, eventUNBLOCKED_DUE_TO_BIT_SET );
00002c  f04f7100          MOV      r1,#0x2000000
000030  68e0              LDR      r0,[r4,#0xc]
000032  f7fffffe          BL       xTaskRemoveFromUnorderedEventList
                  |L4.54|
000036  6820              LDR      r0,[r4,#0]            ;633
000038  2800              CMP      r0,#0                 ;633
00003a  d1e8              BNE      |L4.14|
;;;639    		}
;;;640    
;;;641    		#if( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 0 ) )
;;;642    		{
;;;643    			/* The event group can only have been allocated dynamically - free
;;;644    			it again. */
;;;645    			vPortFree( pxEventBits );
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       vPortFree
;;;646    		}
;;;647    		#elif( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 1 ) )
;;;648    		{
;;;649    			/* The event group could have been allocated statically or
;;;650    			dynamically, so check before attempting to free the memory. */
;;;651    			if( pxEventBits->ucStaticallyAllocated == ( uint8_t ) pdFALSE )
;;;652    			{
;;;653    				vPortFree( pxEventBits );
;;;654    			}
;;;655    			else
;;;656    			{
;;;657    				mtCOVERAGE_TEST_MARKER();
;;;658    			}
;;;659    		}
;;;660    		#endif /* configSUPPORT_DYNAMIC_ALLOCATION */
;;;661    	}
;;;662    	( void ) xTaskResumeAll();
000042  f7fffffe          BL       xTaskResumeAll
;;;663    }
000046  bd70              POP      {r4-r6,pc}
;;;664    /*-----------------------------------------------------------*/
                          ENDP

                  |L4.72|
000048  2e2e5c46          DCB      "..\\FreeRTOS\\event_groups.c",0
00004c  72656552
000050  544f535c
000054  6576656e
000058  745f6772
00005c  6f757073
000060  2e6300  
000063  00                DCB      0
                  |L4.100|
000064  4572726f          DCB      "Error:%s,%d\r\n",0
000068  723a2573
00006c  2c25640d
000070  0a00    
000072  00                DCB      0
000073  00                DCB      0

                          AREA ||i.vEventGroupSetBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupSetBitsCallback PROC
;;;667    an interrupt. */
;;;668    void vEventGroupSetBitsCallback( void *pvEventGroup, const uint32_t ulBitsToSet )
000000  b570              PUSH     {r4-r6,lr}
;;;669    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;670    	( void ) xEventGroupSetBits( pvEventGroup, ( EventBits_t ) ulBitsToSet );
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       xEventGroupSetBits
;;;671    }
00000e  bd70              POP      {r4-r6,pc}
;;;672    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupClearBits||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  xEventGroupClearBits PROC
;;;471    
;;;472    EventBits_t xEventGroupClearBits( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToClear )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;473    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;474    EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
000008  462c              MOV      r4,r5
;;;475    EventBits_t uxReturn;
;;;476    
;;;477    	/* Check the user is not attempting to clear the bits used by the kernel
;;;478    	itself. */
;;;479    	configASSERT( xEventGroup );
00000a  b92d              CBNZ     r5,|L6.24|
00000c  f24012df          MOV      r2,#0x1df
000010  a10d              ADR      r1,|L6.72|
000012  a014              ADR      r0,|L6.100|
000014  f7fffffe          BL       __2printf
                  |L6.24|
;;;480    	configASSERT( ( uxBitsToClear & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
000018  f006407f          AND      r0,r6,#0xff000000
00001c  b908              CBNZ     r0,|L6.34|
00001e  2001              MOVS     r0,#1
000020  e000              B        |L6.36|
                  |L6.34|
000022  2000              MOVS     r0,#0
                  |L6.36|
000024  b928              CBNZ     r0,|L6.50|
000026  f44f72f0          MOV      r2,#0x1e0
00002a  a107              ADR      r1,|L6.72|
00002c  a00d              ADR      r0,|L6.100|
00002e  f7fffffe          BL       __2printf
                  |L6.50|
;;;481    
;;;482    	taskENTER_CRITICAL();
000032  f7fffffe          BL       vPortEnterCritical
;;;483    	{
;;;484    		traceEVENT_GROUP_CLEAR_BITS( xEventGroup, uxBitsToClear );
;;;485    
;;;486    		/* The value returned is the event group value prior to the bits being
;;;487    		cleared. */
;;;488    		uxReturn = pxEventBits->uxEventBits;
000036  6827              LDR      r7,[r4,#0]
;;;489    
;;;490    		/* Clear the bits. */
;;;491    		pxEventBits->uxEventBits &= ~uxBitsToClear;
000038  6820              LDR      r0,[r4,#0]
00003a  43b0              BICS     r0,r0,r6
00003c  6020              STR      r0,[r4,#0]
;;;492    	}
;;;493    	taskEXIT_CRITICAL();
00003e  f7fffffe          BL       vPortExitCritical
;;;494    
;;;495    	return uxReturn;
000042  4638              MOV      r0,r7
;;;496    }
000044  e8bd81f0          POP      {r4-r8,pc}
;;;497    /*-----------------------------------------------------------*/
                          ENDP

                  |L6.72|
000048  2e2e5c46          DCB      "..\\FreeRTOS\\event_groups.c",0
00004c  72656552
000050  544f535c
000054  6576656e
000058  745f6772
00005c  6f757073
000060  2e6300  
000063  00                DCB      0
                  |L6.100|
000064  4572726f          DCB      "Error:%s,%d\r\n",0
000068  723a2573
00006c  2c25640d
000070  0a00    
000072  00                DCB      0
000073  00                DCB      0

                          AREA ||i.xEventGroupClearBitsFromISR||, CODE, READONLY, ALIGN=2

                  xEventGroupClearBitsFromISR PROC
;;;500    
;;;501    	BaseType_t xEventGroupClearBitsFromISR( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToClear )
000000  b570              PUSH     {r4-r6,lr}
;;;502    	{
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;503    		BaseType_t xReturn;
;;;504    
;;;505    		traceEVENT_GROUP_CLEAR_BITS_FROM_ISR( xEventGroup, uxBitsToClear );
;;;506    		xReturn = xTimerPendFunctionCallFromISR( vEventGroupClearBitsCallback, ( void * ) xEventGroup, ( uint32_t ) uxBitsToClear, NULL );
000006  2300              MOVS     r3,#0
000008  462a              MOV      r2,r5
00000a  4621              MOV      r1,r4
00000c  4802              LDR      r0,|L7.24|
00000e  f7fffffe          BL       xTimerPendFunctionCallFromISR
000012  4606              MOV      r6,r0
;;;507    
;;;508    		return xReturn;
000014  4630              MOV      r0,r6
;;;509    	}
000016  bd70              POP      {r4-r6,pc}
;;;510    
                          ENDP

                  |L7.24|
                          DCD      vEventGroupClearBitsCallback

                          AREA ||i.xEventGroupCreate||, CODE, READONLY, ALIGN=1

                  xEventGroupCreate PROC
;;;173    
;;;174    	EventGroupHandle_t xEventGroupCreate( void )
000000  b510              PUSH     {r4,lr}
;;;175    	{
;;;176    	EventGroup_t *pxEventBits;
;;;177    
;;;178    		/* Allocate the event group. */
;;;179    		pxEventBits = ( EventGroup_t * ) pvPortMalloc( sizeof( EventGroup_t ) );
000002  201c              MOVS     r0,#0x1c
000004  f7fffffe          BL       pvPortMalloc
000008  4604              MOV      r4,r0
;;;180    
;;;181    		if( pxEventBits != NULL )
00000a  b124              CBZ      r4,|L8.22|
;;;182    		{
;;;183    			pxEventBits->uxEventBits = 0;
00000c  2000              MOVS     r0,#0
00000e  6020              STR      r0,[r4,#0]
;;;184    			vListInitialise( &( pxEventBits->xTasksWaitingForBits ) );
000010  1d20              ADDS     r0,r4,#4
000012  f7fffffe          BL       vListInitialise
                  |L8.22|
;;;185    
;;;186    			#if( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;187    			{
;;;188    				/* Both static and dynamic allocation can be used, so note this
;;;189    				event group was allocated statically in case the event group is
;;;190    				later deleted. */
;;;191    				pxEventBits->ucStaticallyAllocated = pdFALSE;
;;;192    			}
;;;193    			#endif /* configSUPPORT_STATIC_ALLOCATION */
;;;194    
;;;195    			traceEVENT_GROUP_CREATE( pxEventBits );
;;;196    		}
;;;197    		else
;;;198    		{
;;;199    			traceEVENT_GROUP_CREATE_FAILED();
;;;200    		}
;;;201    
;;;202    		return ( EventGroupHandle_t ) pxEventBits;
000016  4620              MOV      r0,r4
;;;203    	}
000018  bd10              POP      {r4,pc}
;;;204    
                          ENDP


                          AREA ||i.xEventGroupGetBitsFromISR||, CODE, READONLY, ALIGN=1

                  xEventGroupGetBitsFromISR PROC
;;;513    
;;;514    EventBits_t xEventGroupGetBitsFromISR( EventGroupHandle_t xEventGroup )
000000  b570              PUSH     {r4-r6,lr}
;;;515    {
000002  4601              MOV      r1,r0
;;;516    UBaseType_t uxSavedInterruptStatus;
;;;517    EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
000004  460b              MOV      r3,r1
;;;518    EventBits_t uxReturn;
;;;519    
;;;520    	uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
000006  bf00              NOP      
000008  2560              MOVS     r5,#0x60
00000a  f3ef8011          MRS      r0,BASEPRI
00000e  f3858811          MSR      BASEPRI,r5
000012  f3bf8f4f          DSB      
000016  f3bf8f6f          ISB      
00001a  bf00              NOP      
00001c  4602              MOV      r2,r0
;;;521    	{
;;;522    		uxReturn = pxEventBits->uxEventBits;
00001e  681c              LDR      r4,[r3,#0]
;;;523    	}
;;;524    	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
000020  4610              MOV      r0,r2
000022  f3808811          MSR      BASEPRI,r0
000026  bf00              NOP      
;;;525    
;;;526    	return uxReturn;
000028  4620              MOV      r0,r4
;;;527    }
00002a  bd70              POP      {r4-r6,pc}
;;;528    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSetBits||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  xEventGroupSetBits PROC
;;;529    
;;;530    EventBits_t xEventGroupSetBits( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToSet )
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;531    {
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
;;;532    ListItem_t *pxListItem, *pxNext;
;;;533    ListItem_t const *pxListEnd;
;;;534    List_t *pxList;
;;;535    EventBits_t uxBitsToClear = 0, uxBitsWaitedFor, uxControlBits;
000008  2000              MOVS     r0,#0
00000a  9001              STR      r0,[sp,#4]
;;;536    EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
00000c  463c              MOV      r4,r7
;;;537    BaseType_t xMatchFound = pdFALSE;
00000e  9000              STR      r0,[sp,#0]
;;;538    
;;;539    	/* Check the user is not attempting to set the bits used by the kernel
;;;540    	itself. */
;;;541    	configASSERT( xEventGroup );
000010  b92f              CBNZ     r7,|L10.30|
000012  f240221d          MOV      r2,#0x21d
000016  a129              ADR      r1,|L10.188|
000018  a02f              ADR      r0,|L10.216|
00001a  f7fffffe          BL       __2printf
                  |L10.30|
;;;542    	configASSERT( ( uxBitsToSet & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
00001e  f008407f          AND      r0,r8,#0xff000000
000022  b908              CBNZ     r0,|L10.40|
000024  2001              MOVS     r0,#1
000026  e000              B        |L10.42|
                  |L10.40|
000028  2000              MOVS     r0,#0
                  |L10.42|
00002a  b928              CBNZ     r0,|L10.56|
00002c  f240221e          MOV      r2,#0x21e
000030  a122              ADR      r1,|L10.188|
000032  a029              ADR      r0,|L10.216|
000034  f7fffffe          BL       __2printf
                  |L10.56|
;;;543    
;;;544    	pxList = &( pxEventBits->xTasksWaitingForBits );
000038  f1040904          ADD      r9,r4,#4
;;;545    	pxListEnd = listGET_END_MARKER( pxList ); /*lint !e826 !e740 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
00003c  f1090008          ADD      r0,r9,#8
000040  9002              STR      r0,[sp,#8]
;;;546    	vTaskSuspendAll();
000042  f7fffffe          BL       vTaskSuspendAll
;;;547    	{
;;;548    		traceEVENT_GROUP_SET_BITS( xEventGroup, uxBitsToSet );
;;;549    
;;;550    		pxListItem = listGET_HEAD_ENTRY( pxList );
000046  f8d9600c          LDR      r6,[r9,#0xc]
;;;551    
;;;552    		/* Set the bits. */
;;;553    		pxEventBits->uxEventBits |= uxBitsToSet;
00004a  6820              LDR      r0,[r4,#0]
00004c  ea400008          ORR      r0,r0,r8
000050  6020              STR      r0,[r4,#0]
;;;554    
;;;555    		/* See if the new bit value should unblock any tasks. */
;;;556    		while( pxListItem != pxListEnd )
000052  e026              B        |L10.162|
                  |L10.84|
;;;557    		{
;;;558    			pxNext = listGET_NEXT( pxListItem );
000054  f8d6b004          LDR      r11,[r6,#4]
;;;559    			uxBitsWaitedFor = listGET_LIST_ITEM_VALUE( pxListItem );
000058  6835              LDR      r5,[r6,#0]
;;;560    			xMatchFound = pdFALSE;
00005a  2000              MOVS     r0,#0
00005c  9000              STR      r0,[sp,#0]
;;;561    
;;;562    			/* Split the bits waited for from the control bits. */
;;;563    			uxControlBits = uxBitsWaitedFor & eventEVENT_BITS_CONTROL_BYTES;
00005e  f0054a7f          AND      r10,r5,#0xff000000
;;;564    			uxBitsWaitedFor &= ~eventEVENT_BITS_CONTROL_BYTES;
000062  f025457f          BIC      r5,r5,#0xff000000
;;;565    
;;;566    			if( ( uxControlBits & eventWAIT_FOR_ALL_BITS ) == ( EventBits_t ) 0 )
000066  f00a6080          AND      r0,r10,#0x4000000
00006a  b928              CBNZ     r0,|L10.120|
;;;567    			{
;;;568    				/* Just looking for single bit being set. */
;;;569    				if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) != ( EventBits_t ) 0 )
00006c  6820              LDR      r0,[r4,#0]
00006e  4028              ANDS     r0,r0,r5
000070  b140              CBZ      r0,|L10.132|
;;;570    				{
;;;571    					xMatchFound = pdTRUE;
000072  2001              MOVS     r0,#1
000074  9000              STR      r0,[sp,#0]
000076  e005              B        |L10.132|
                  |L10.120|
;;;572    				}
;;;573    				else
;;;574    				{
;;;575    					mtCOVERAGE_TEST_MARKER();
;;;576    				}
;;;577    			}
;;;578    			else if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) == uxBitsWaitedFor )
000078  6820              LDR      r0,[r4,#0]
00007a  4028              ANDS     r0,r0,r5
00007c  42a8              CMP      r0,r5
00007e  d101              BNE      |L10.132|
;;;579    			{
;;;580    				/* All bits are set. */
;;;581    				xMatchFound = pdTRUE;
000080  2001              MOVS     r0,#1
000082  9000              STR      r0,[sp,#0]
                  |L10.132|
;;;582    			}
;;;583    			else
;;;584    			{
;;;585    				/* Need all bits to be set, but not all the bits were set. */
;;;586    			}
;;;587    
;;;588    			if( xMatchFound != pdFALSE )
000084  9800              LDR      r0,[sp,#0]
000086  b158              CBZ      r0,|L10.160|
;;;589    			{
;;;590    				/* The bits match.  Should the bits be cleared on exit? */
;;;591    				if( ( uxControlBits & eventCLEAR_EVENTS_ON_EXIT_BIT ) != ( EventBits_t ) 0 )
000088  f00a7080          AND      r0,r10,#0x1000000
00008c  b110              CBZ      r0,|L10.148|
;;;592    				{
;;;593    					uxBitsToClear |= uxBitsWaitedFor;
00008e  9801              LDR      r0,[sp,#4]
000090  4328              ORRS     r0,r0,r5
000092  9001              STR      r0,[sp,#4]
                  |L10.148|
;;;594    				}
;;;595    				else
;;;596    				{
;;;597    					mtCOVERAGE_TEST_MARKER();
;;;598    				}
;;;599    
;;;600    				/* Store the actual event flag value in the task's event list
;;;601    				item before removing the task from the event list.  The
;;;602    				eventUNBLOCKED_DUE_TO_BIT_SET bit is set so the task knows
;;;603    				that is was unblocked due to its required bits matching, rather
;;;604    				than because it timed out. */
;;;605    				( void ) xTaskRemoveFromUnorderedEventList( pxListItem, pxEventBits->uxEventBits | eventUNBLOCKED_DUE_TO_BIT_SET );
000094  6820              LDR      r0,[r4,#0]
000096  f0407100          ORR      r1,r0,#0x2000000
00009a  4630              MOV      r0,r6
00009c  f7fffffe          BL       xTaskRemoveFromUnorderedEventList
                  |L10.160|
;;;606    			}
;;;607    
;;;608    			/* Move onto the next list item.  Note pxListItem->pxNext is not
;;;609    			used here as the list item may have been removed from the event list
;;;610    			and inserted into the ready/pending reading list. */
;;;611    			pxListItem = pxNext;
0000a0  465e              MOV      r6,r11
                  |L10.162|
0000a2  9802              LDR      r0,[sp,#8]            ;556
0000a4  4286              CMP      r6,r0                 ;556
0000a6  d1d5              BNE      |L10.84|
;;;612    		}
;;;613    
;;;614    		/* Clear any bits that matched when the eventCLEAR_EVENTS_ON_EXIT_BIT
;;;615    		bit was set in the control word. */
;;;616    		pxEventBits->uxEventBits &= ~uxBitsToClear;
0000a8  6820              LDR      r0,[r4,#0]
0000aa  9901              LDR      r1,[sp,#4]
0000ac  4388              BICS     r0,r0,r1
0000ae  6020              STR      r0,[r4,#0]
;;;617    	}
;;;618    	( void ) xTaskResumeAll();
0000b0  f7fffffe          BL       xTaskResumeAll
;;;619    
;;;620    	return pxEventBits->uxEventBits;
0000b4  6820              LDR      r0,[r4,#0]
;;;621    }
0000b6  e8bd8ffe          POP      {r1-r11,pc}
;;;622    /*-----------------------------------------------------------*/
                          ENDP

0000ba  0000              DCW      0x0000
                  |L10.188|
0000bc  2e2e5c46          DCB      "..\\FreeRTOS\\event_groups.c",0
0000c0  72656552
0000c4  544f535c
0000c8  6576656e
0000cc  745f6772
0000d0  6f757073
0000d4  2e6300  
0000d7  00                DCB      0
                  |L10.216|
0000d8  4572726f          DCB      "Error:%s,%d\r\n",0
0000dc  723a2573
0000e0  2c25640d
0000e4  0a00    
0000e6  00                DCB      0
0000e7  00                DCB      0

                          AREA ||i.xEventGroupSetBitsFromISR||, CODE, READONLY, ALIGN=2

                  xEventGroupSetBitsFromISR PROC
;;;718    
;;;719    	BaseType_t xEventGroupSetBitsFromISR( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToSet, BaseType_t *pxHigherPriorityTaskWoken )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;720    	{
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;721    	BaseType_t xReturn;
;;;722    
;;;723    		traceEVENT_GROUP_SET_BITS_FROM_ISR( xEventGroup, uxBitsToSet );
;;;724    		xReturn = xTimerPendFunctionCallFromISR( vEventGroupSetBitsCallback, ( void * ) xEventGroup, ( uint32_t ) uxBitsToSet, pxHigherPriorityTaskWoken );
00000a  4633              MOV      r3,r6
00000c  462a              MOV      r2,r5
00000e  4621              MOV      r1,r4
000010  4803              LDR      r0,|L11.32|
000012  f7fffffe          BL       xTimerPendFunctionCallFromISR
000016  4607              MOV      r7,r0
;;;725    
;;;726    		return xReturn;
000018  4638              MOV      r0,r7
;;;727    	}
00001a  e8bd81f0          POP      {r4-r8,pc}
;;;728    
                          ENDP

00001e  0000              DCW      0x0000
                  |L11.32|
                          DCD      vEventGroupSetBitsCallback

                          AREA ||i.xEventGroupSync||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  xEventGroupSync PROC
;;;207    
;;;208    EventBits_t xEventGroupSync( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToSet, const EventBits_t uxBitsToWaitFor, TickType_t xTicksToWait )
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;209    {
000004  4683              MOV      r11,r0
000006  4688              MOV      r8,r1
000008  4614              MOV      r4,r2
00000a  461f              MOV      r7,r3
;;;210    EventBits_t uxOriginalBitValue, uxReturn;
;;;211    EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
00000c  465d              MOV      r5,r11
;;;212    BaseType_t xAlreadyYielded;
;;;213    BaseType_t xTimeoutOccurred = pdFALSE;
00000e  2000              MOVS     r0,#0
000010  9000              STR      r0,[sp,#0]
;;;214    
;;;215    	configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
000012  f004407f          AND      r0,r4,#0xff000000
000016  b908              CBNZ     r0,|L12.28|
000018  2001              MOVS     r0,#1
00001a  e000              B        |L12.30|
                  |L12.28|
00001c  2000              MOVS     r0,#0
                  |L12.30|
00001e  b920              CBNZ     r0,|L12.42|
000020  22d7              MOVS     r2,#0xd7
000022  a130              ADR      r1,|L12.228|
000024  a036              ADR      r0,|L12.256|
000026  f7fffffe          BL       __2printf
                  |L12.42|
;;;216    	configASSERT( uxBitsToWaitFor != 0 );
00002a  b10c              CBZ      r4,|L12.48|
00002c  2001              MOVS     r0,#1
00002e  e000              B        |L12.50|
                  |L12.48|
000030  2000              MOVS     r0,#0
                  |L12.50|
000032  b920              CBNZ     r0,|L12.62|
000034  22d8              MOVS     r2,#0xd8
000036  a12b              ADR      r1,|L12.228|
000038  a031              ADR      r0,|L12.256|
00003a  f7fffffe          BL       __2printf
                  |L12.62|
;;;217    	#if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;218    	{
;;;219    		configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
00003e  f7fffffe          BL       xTaskGetSchedulerState
000042  b900              CBNZ     r0,|L12.70|
000044  b90f              CBNZ     r7,|L12.74|
                  |L12.70|
000046  2001              MOVS     r0,#1
000048  e000              B        |L12.76|
                  |L12.74|
00004a  2000              MOVS     r0,#0
                  |L12.76|
00004c  b920              CBNZ     r0,|L12.88|
00004e  22db              MOVS     r2,#0xdb
000050  a124              ADR      r1,|L12.228|
000052  a02b              ADR      r0,|L12.256|
000054  f7fffffe          BL       __2printf
                  |L12.88|
;;;220    	}
;;;221    	#endif
;;;222    
;;;223    	vTaskSuspendAll();
000058  f7fffffe          BL       vTaskSuspendAll
;;;224    	{
;;;225    		uxOriginalBitValue = pxEventBits->uxEventBits;
00005c  f8d59000          LDR      r9,[r5,#0]
;;;226    
;;;227    		( void ) xEventGroupSetBits( xEventGroup, uxBitsToSet );
000060  4641              MOV      r1,r8
000062  4658              MOV      r0,r11
000064  f7fffffe          BL       xEventGroupSetBits
;;;228    
;;;229    		if( ( ( uxOriginalBitValue | uxBitsToSet ) & uxBitsToWaitFor ) == uxBitsToWaitFor )
000068  ea490008          ORR      r0,r9,r8
00006c  4020              ANDS     r0,r0,r4
00006e  42a0              CMP      r0,r4
000070  d106              BNE      |L12.128|
;;;230    		{
;;;231    			/* All the rendezvous bits are now set - no need to block. */
;;;232    			uxReturn = ( uxOriginalBitValue | uxBitsToSet );
000072  ea490608          ORR      r6,r9,r8
;;;233    
;;;234    			/* Rendezvous always clear the bits.  They will have been cleared
;;;235    			already unless this is the only task in the rendezvous. */
;;;236    			pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000076  6828              LDR      r0,[r5,#0]
000078  43a0              BICS     r0,r0,r4
00007a  6028              STR      r0,[r5,#0]
;;;237    
;;;238    			xTicksToWait = 0;
00007c  2700              MOVS     r7,#0
00007e  e009              B        |L12.148|
                  |L12.128|
;;;239    		}
;;;240    		else
;;;241    		{
;;;242    			if( xTicksToWait != ( TickType_t ) 0 )
000080  b13f              CBZ      r7,|L12.146|
;;;243    			{
;;;244    				traceEVENT_GROUP_SYNC_BLOCK( xEventGroup, uxBitsToSet, uxBitsToWaitFor );
;;;245    
;;;246    				/* Store the bits that the calling task is waiting for in the
;;;247    				task's event list item so the kernel knows when a match is
;;;248    				found.  Then enter the blocked state. */
;;;249    				vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | eventCLEAR_EVENTS_ON_EXIT_BIT | eventWAIT_FOR_ALL_BITS ), xTicksToWait );
000082  f04461a0          ORR      r1,r4,#0x5000000
000086  463a              MOV      r2,r7
000088  1d28              ADDS     r0,r5,#4
00008a  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;250    
;;;251    				/* This assignment is obsolete as uxReturn will get set after
;;;252    				the task unblocks, but some compilers mistakenly generate a
;;;253    				warning about uxReturn being returned without being set if the
;;;254    				assignment is omitted. */
;;;255    				uxReturn = 0;
00008e  2600              MOVS     r6,#0
000090  e000              B        |L12.148|
                  |L12.146|
;;;256    			}
;;;257    			else
;;;258    			{
;;;259    				/* The rendezvous bits were not set, but no block time was
;;;260    				specified - just return the current event bit value. */
;;;261    				uxReturn = pxEventBits->uxEventBits;
000092  682e              LDR      r6,[r5,#0]
                  |L12.148|
;;;262    			}
;;;263    		}
;;;264    	}
;;;265    	xAlreadyYielded = xTaskResumeAll();
000094  f7fffffe          BL       xTaskResumeAll
000098  4682              MOV      r10,r0
;;;266    
;;;267    	if( xTicksToWait != ( TickType_t ) 0 )
00009a  b307              CBZ      r7,|L12.222|
;;;268    	{
;;;269    		if( xAlreadyYielded == pdFALSE )
00009c  f1ba0f00          CMP      r10,#0
0000a0  d107              BNE      |L12.178|
;;;270    		{
;;;271    			portYIELD_WITHIN_API();
0000a2  f04f5080          MOV      r0,#0x10000000
0000a6  491a              LDR      r1,|L12.272|
0000a8  6008              STR      r0,[r1,#0]
0000aa  f3bf8f4f          DSB      
0000ae  f3bf8f6f          ISB      
                  |L12.178|
;;;272    		}
;;;273    		else
;;;274    		{
;;;275    			mtCOVERAGE_TEST_MARKER();
;;;276    		}
;;;277    
;;;278    		/* The task blocked to wait for its required bits to be set - at this
;;;279    		point either the required bits were set or the block time expired.  If
;;;280    		the required bits were set they will have been stored in the task's
;;;281    		event list item, and they should now be retrieved then cleared. */
;;;282    		uxReturn = uxTaskResetEventItemValue();
0000b2  f7fffffe          BL       uxTaskResetEventItemValue
0000b6  4606              MOV      r6,r0
;;;283    
;;;284    		if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
0000b8  f0067000          AND      r0,r6,#0x2000000
0000bc  b968              CBNZ     r0,|L12.218|
;;;285    		{
;;;286    			/* The task timed out, just return the current event bit value. */
;;;287    			taskENTER_CRITICAL();
0000be  f7fffffe          BL       vPortEnterCritical
;;;288    			{
;;;289    				uxReturn = pxEventBits->uxEventBits;
0000c2  682e              LDR      r6,[r5,#0]
;;;290    
;;;291    				/* Although the task got here because it timed out before the
;;;292    				bits it was waiting for were set, it is possible that since it
;;;293    				unblocked another task has set the bits.  If this is the case
;;;294    				then it needs to clear the bits before exiting. */
;;;295    				if( ( uxReturn & uxBitsToWaitFor ) == uxBitsToWaitFor )
0000c4  ea060004          AND      r0,r6,r4
0000c8  42a0              CMP      r0,r4
0000ca  d102              BNE      |L12.210|
;;;296    				{
;;;297    					pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
0000cc  6828              LDR      r0,[r5,#0]
0000ce  43a0              BICS     r0,r0,r4
0000d0  6028              STR      r0,[r5,#0]
                  |L12.210|
;;;298    				}
;;;299    				else
;;;300    				{
;;;301    					mtCOVERAGE_TEST_MARKER();
;;;302    				}
;;;303    			}
;;;304    			taskEXIT_CRITICAL();
0000d2  f7fffffe          BL       vPortExitCritical
;;;305    
;;;306    			xTimeoutOccurred = pdTRUE;
0000d6  2001              MOVS     r0,#1
0000d8  9000              STR      r0,[sp,#0]
                  |L12.218|
;;;307    		}
;;;308    		else
;;;309    		{
;;;310    			/* The task unblocked because the bits were set. */
;;;311    		}
;;;312    
;;;313    		/* Control bits might be set as the task had blocked should not be
;;;314    		returned. */
;;;315    		uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
0000da  f026467f          BIC      r6,r6,#0xff000000
                  |L12.222|
;;;316    	}
;;;317    
;;;318    	traceEVENT_GROUP_SYNC_END( xEventGroup, uxBitsToSet, uxBitsToWaitFor, xTimeoutOccurred );
;;;319    
;;;320    	return uxReturn;
0000de  4630              MOV      r0,r6
;;;321    }
0000e0  e8bd8ff8          POP      {r3-r11,pc}
;;;322    /*-----------------------------------------------------------*/
                          ENDP

                  |L12.228|
0000e4  2e2e5c46          DCB      "..\\FreeRTOS\\event_groups.c",0
0000e8  72656552
0000ec  544f535c
0000f0  6576656e
0000f4  745f6772
0000f8  6f757073
0000fc  2e6300  
0000ff  00                DCB      0
                  |L12.256|
000100  4572726f          DCB      "Error:%s,%d\r\n",0
000104  723a2573
000108  2c25640d
00010c  0a00    
00010e  00                DCB      0
00010f  00                DCB      0
                  |L12.272|
                          DCD      0xe000ed04

                          AREA ||i.xEventGroupWaitBits||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  xEventGroupWaitBits PROC
;;;323    
;;;324    EventBits_t xEventGroupWaitBits( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToWaitFor, const BaseType_t xClearOnExit, const BaseType_t xWaitForAllBits, TickType_t xTicksToWait )
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;325    {
000004  b083              SUB      sp,sp,#0xc
000006  4681              MOV      r9,r0
000008  460d              MOV      r5,r1
00000a  4617              MOV      r7,r2
00000c  f8dd8040          LDR      r8,[sp,#0x40]
;;;326    EventGroup_t *pxEventBits = ( EventGroup_t * ) xEventGroup;
000010  464c              MOV      r4,r9
;;;327    EventBits_t uxReturn, uxControlBits = 0;
000012  f04f0a00          MOV      r10,#0
;;;328    BaseType_t xWaitConditionMet, xAlreadyYielded;
;;;329    BaseType_t xTimeoutOccurred = pdFALSE;
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
;;;330    
;;;331    	/* Check the user is not attempting to wait on the bits used by the kernel
;;;332    	itself, and that at least one bit is being requested. */
;;;333    	configASSERT( xEventGroup );
00001a  f1b90f00          CMP      r9,#0
00001e  d105              BNE      |L13.44|
000020  f240124d          MOV      r2,#0x14d
000024  a140              ADR      r1,|L13.296|
000026  a047              ADR      r0,|L13.324|
000028  f7fffffe          BL       __2printf
                  |L13.44|
;;;334    	configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
00002c  f005407f          AND      r0,r5,#0xff000000
000030  b908              CBNZ     r0,|L13.54|
000032  2001              MOVS     r0,#1
000034  e000              B        |L13.56|
                  |L13.54|
000036  2000              MOVS     r0,#0
                  |L13.56|
000038  b928              CBNZ     r0,|L13.70|
00003a  f44f72a7          MOV      r2,#0x14e
00003e  a13a              ADR      r1,|L13.296|
000040  a040              ADR      r0,|L13.324|
000042  f7fffffe          BL       __2printf
                  |L13.70|
;;;335    	configASSERT( uxBitsToWaitFor != 0 );
000046  b10d              CBZ      r5,|L13.76|
000048  2001              MOVS     r0,#1
00004a  e000              B        |L13.78|
                  |L13.76|
00004c  2000              MOVS     r0,#0
                  |L13.78|
00004e  b928              CBNZ     r0,|L13.92|
000050  f240124f          MOV      r2,#0x14f
000054  a134              ADR      r1,|L13.296|
000056  a03b              ADR      r0,|L13.324|
000058  f7fffffe          BL       __2printf
                  |L13.92|
;;;336    	#if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;337    	{
;;;338    		configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
00005c  f7fffffe          BL       xTaskGetSchedulerState
000060  b910              CBNZ     r0,|L13.104|
000062  f1b80f00          CMP      r8,#0
000066  d101              BNE      |L13.108|
                  |L13.104|
000068  2001              MOVS     r0,#1
00006a  e000              B        |L13.110|
                  |L13.108|
00006c  2000              MOVS     r0,#0
                  |L13.110|
00006e  b928              CBNZ     r0,|L13.124|
000070  f44f72a9          MOV      r2,#0x152
000074  a12c              ADR      r1,|L13.296|
000076  a033              ADR      r0,|L13.324|
000078  f7fffffe          BL       __2printf
                  |L13.124|
;;;339    	}
;;;340    	#endif
;;;341    
;;;342    	vTaskSuspendAll();
00007c  f7fffffe          BL       vTaskSuspendAll
;;;343    	{
;;;344    		const EventBits_t uxCurrentEventBits = pxEventBits->uxEventBits;
000080  6820              LDR      r0,[r4,#0]
000082  9000              STR      r0,[sp,#0]
;;;345    
;;;346    		/* Check to see if the wait condition is already met or not. */
;;;347    		xWaitConditionMet = prvTestWaitCondition( uxCurrentEventBits, uxBitsToWaitFor, xWaitForAllBits );
000084  4629              MOV      r1,r5
000086  9a06              LDR      r2,[sp,#0x18]
000088  9800              LDR      r0,[sp,#0]
00008a  f7fffffe          BL       prvTestWaitCondition
00008e  9002              STR      r0,[sp,#8]
;;;348    
;;;349    		if( xWaitConditionMet != pdFALSE )
000090  9802              LDR      r0,[sp,#8]
000092  b138              CBZ      r0,|L13.164|
;;;350    		{
;;;351    			/* The wait condition has already been met so there is no need to
;;;352    			block. */
;;;353    			uxReturn = uxCurrentEventBits;
000094  9e00              LDR      r6,[sp,#0]
;;;354    			xTicksToWait = ( TickType_t ) 0;
000096  f04f0800          MOV      r8,#0
;;;355    
;;;356    			/* Clear the wait bits if requested to do so. */
;;;357    			if( xClearOnExit != pdFALSE )
00009a  b1b7              CBZ      r7,|L13.202|
;;;358    			{
;;;359    				pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
00009c  6820              LDR      r0,[r4,#0]
00009e  43a8              BICS     r0,r0,r5
0000a0  6020              STR      r0,[r4,#0]
0000a2  e012              B        |L13.202|
                  |L13.164|
;;;360    			}
;;;361    			else
;;;362    			{
;;;363    				mtCOVERAGE_TEST_MARKER();
;;;364    			}
;;;365    		}
;;;366    		else if( xTicksToWait == ( TickType_t ) 0 )
0000a4  f1b80f00          CMP      r8,#0
0000a8  d101              BNE      |L13.174|
;;;367    		{
;;;368    			/* The wait condition has not been met, but no block time was
;;;369    			specified, so just return the current value. */
;;;370    			uxReturn = uxCurrentEventBits;
0000aa  9e00              LDR      r6,[sp,#0]
0000ac  e00d              B        |L13.202|
                  |L13.174|
;;;371    		}
;;;372    		else
;;;373    		{
;;;374    			/* The task is going to block to wait for its required bits to be
;;;375    			set.  uxControlBits are used to remember the specified behaviour of
;;;376    			this call to xEventGroupWaitBits() - for use when the event bits
;;;377    			unblock the task. */
;;;378    			if( xClearOnExit != pdFALSE )
0000ae  b10f              CBZ      r7,|L13.180|
;;;379    			{
;;;380    				uxControlBits |= eventCLEAR_EVENTS_ON_EXIT_BIT;
0000b0  f04a7a80          ORR      r10,r10,#0x1000000
                  |L13.180|
;;;381    			}
;;;382    			else
;;;383    			{
;;;384    				mtCOVERAGE_TEST_MARKER();
;;;385    			}
;;;386    
;;;387    			if( xWaitForAllBits != pdFALSE )
0000b4  9806              LDR      r0,[sp,#0x18]
0000b6  b108              CBZ      r0,|L13.188|
;;;388    			{
;;;389    				uxControlBits |= eventWAIT_FOR_ALL_BITS;
0000b8  f04a6a80          ORR      r10,r10,#0x4000000
                  |L13.188|
;;;390    			}
;;;391    			else
;;;392    			{
;;;393    				mtCOVERAGE_TEST_MARKER();
;;;394    			}
;;;395    
;;;396    			/* Store the bits that the calling task is waiting for in the
;;;397    			task's event list item so the kernel knows when a match is
;;;398    			found.  Then enter the blocked state. */
;;;399    			vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | uxControlBits ), xTicksToWait );
0000bc  ea45010a          ORR      r1,r5,r10
0000c0  4642              MOV      r2,r8
0000c2  1d20              ADDS     r0,r4,#4
0000c4  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;400    
;;;401    			/* This is obsolete as it will get set after the task unblocks, but
;;;402    			some compilers mistakenly generate a warning about the variable
;;;403    			being returned without being set if it is not done. */
;;;404    			uxReturn = 0;
0000c8  2600              MOVS     r6,#0
                  |L13.202|
;;;405    
;;;406    			traceEVENT_GROUP_WAIT_BITS_BLOCK( xEventGroup, uxBitsToWaitFor );
;;;407    		}
;;;408    	}
;;;409    	xAlreadyYielded = xTaskResumeAll();
0000ca  f7fffffe          BL       xTaskResumeAll
0000ce  4683              MOV      r11,r0
;;;410    
;;;411    	if( xTicksToWait != ( TickType_t ) 0 )
0000d0  f1b80f00          CMP      r8,#0
0000d4  d023              BEQ      |L13.286|
;;;412    	{
;;;413    		if( xAlreadyYielded == pdFALSE )
0000d6  f1bb0f00          CMP      r11,#0
0000da  d107              BNE      |L13.236|
;;;414    		{
;;;415    			portYIELD_WITHIN_API();
0000dc  f04f5080          MOV      r0,#0x10000000
0000e0  491c              LDR      r1,|L13.340|
0000e2  6008              STR      r0,[r1,#0]
0000e4  f3bf8f4f          DSB      
0000e8  f3bf8f6f          ISB      
                  |L13.236|
;;;416    		}
;;;417    		else
;;;418    		{
;;;419    			mtCOVERAGE_TEST_MARKER();
;;;420    		}
;;;421    
;;;422    		/* The task blocked to wait for its required bits to be set - at this
;;;423    		point either the required bits were set or the block time expired.  If
;;;424    		the required bits were set they will have been stored in the task's
;;;425    		event list item, and they should now be retrieved then cleared. */
;;;426    		uxReturn = uxTaskResetEventItemValue();
0000ec  f7fffffe          BL       uxTaskResetEventItemValue
0000f0  4606              MOV      r6,r0
;;;427    
;;;428    		if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
0000f2  f0067000          AND      r0,r6,#0x2000000
0000f6  b980              CBNZ     r0,|L13.282|
;;;429    		{
;;;430    			taskENTER_CRITICAL();
0000f8  f7fffffe          BL       vPortEnterCritical
;;;431    			{
;;;432    				/* The task timed out, just return the current event bit value. */
;;;433    				uxReturn = pxEventBits->uxEventBits;
0000fc  6826              LDR      r6,[r4,#0]
;;;434    
;;;435    				/* It is possible that the event bits were updated between this
;;;436    				task leaving the Blocked state and running again. */
;;;437    				if( prvTestWaitCondition( uxReturn, uxBitsToWaitFor, xWaitForAllBits ) != pdFALSE )
0000fe  4629              MOV      r1,r5
000100  4630              MOV      r0,r6
000102  9a06              LDR      r2,[sp,#0x18]
000104  f7fffffe          BL       prvTestWaitCondition
000108  b118              CBZ      r0,|L13.274|
;;;438    				{
;;;439    					if( xClearOnExit != pdFALSE )
00010a  b117              CBZ      r7,|L13.274|
;;;440    					{
;;;441    						pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
00010c  6820              LDR      r0,[r4,#0]
00010e  43a8              BICS     r0,r0,r5
000110  6020              STR      r0,[r4,#0]
                  |L13.274|
;;;442    					}
;;;443    					else
;;;444    					{
;;;445    						mtCOVERAGE_TEST_MARKER();
;;;446    					}
;;;447    				}
;;;448    				else
;;;449    				{
;;;450    					mtCOVERAGE_TEST_MARKER();
;;;451    				}
;;;452    			}
;;;453    			taskEXIT_CRITICAL();
000112  f7fffffe          BL       vPortExitCritical
;;;454    
;;;455    			/* Prevent compiler warnings when trace macros are not used. */
;;;456    			xTimeoutOccurred = pdFALSE;
000116  2000              MOVS     r0,#0
000118  9001              STR      r0,[sp,#4]
                  |L13.282|
;;;457    		}
;;;458    		else
;;;459    		{
;;;460    			/* The task unblocked because the bits were set. */
;;;461    		}
;;;462    
;;;463    		/* The task blocked so control bits may have been set. */
;;;464    		uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
00011a  f026467f          BIC      r6,r6,#0xff000000
                  |L13.286|
;;;465    	}
;;;466    	traceEVENT_GROUP_WAIT_BITS_END( xEventGroup, uxBitsToWaitFor, xTimeoutOccurred );
;;;467    
;;;468    	return uxReturn;
00011e  4630              MOV      r0,r6
;;;469    }
000120  b007              ADD      sp,sp,#0x1c
000122  e8bd8ff0          POP      {r4-r11,pc}
;;;470    /*-----------------------------------------------------------*/
                          ENDP

000126  0000              DCW      0x0000
                  |L13.296|
000128  2e2e5c46          DCB      "..\\FreeRTOS\\event_groups.c",0
00012c  72656552
000130  544f535c
000134  6576656e
000138  745f6772
00013c  6f757073
000140  2e6300  
000143  00                DCB      0
                  |L13.324|
000144  4572726f          DCB      "Error:%s,%d\r\n",0
000148  723a2573
00014c  2c25640d
000150  0a00    
000152  00                DCB      0
000153  00                DCB      0
                  |L13.340|
                          DCD      0xe000ed04
