; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\ip.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\ip.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\CORE -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\HARDWARE\LED -I..\HARDWARE\TIMER -I..\HARDWARE\LCD -I..\HARDWARE\EXTI -I..\HARDWARE\KEY -I..\HARDWARE\BEEP -I..\LWIP\lwip-1.4.1\src\include -I..\LWIP\lwip-1.4.1\src\include\ipv4 -I..\LWIP\lwip-1.4.1\src\include\netif -I..\LWIP -I..\LWIP\arch -I..\LWIP\lwip_app\lwip_comm -I..\HARDWARE\DM9000 -I..\HARDWARE\SRAM -I..\LWIP\lwip-1.4.1\src\api -I.\RTE\_FreeRTOS -ID:\MDK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\MDK\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_HD -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\ip.crf ..\LWIP\lwip-1.4.1\src\core\ipv4\ip.c]
                          THUMB

                          AREA ||i.ip_input||, CODE, READONLY, ALIGN=2

                  ip_input PROC
;;;304    err_t
;;;305    ip_input(struct pbuf *p, struct netif *inp)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;306    {
000004  4606              MOV      r6,r0
000006  4688              MOV      r8,r1
;;;307      struct ip_hdr *iphdr;
;;;308      struct netif *netif;
;;;309      u16_t iphdr_hlen;
;;;310      u16_t iphdr_len;
;;;311    #if IP_ACCEPT_LINK_LAYER_ADDRESSING
;;;312      int check_ip_src=1;
000008  f04f0a01          MOV      r10,#1
;;;313    #endif /* IP_ACCEPT_LINK_LAYER_ADDRESSING */
;;;314    
;;;315      IP_STATS_INC(ip.recv);
;;;316      snmp_inc_ipinreceives();
;;;317    
;;;318      /* identify the IP header */
;;;319      iphdr = (struct ip_hdr *)p->payload;
00000c  6874              LDR      r4,[r6,#4]
;;;320      if (IPH_V(iphdr) != 4) {
00000e  7820              LDRB     r0,[r4,#0]
000010  2104              MOVS     r1,#4
000012  ebb11f20          CMP      r1,r0,ASR #4
000016  d007              BEQ      |L1.40|
;;;321        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_WARNING, ("IP packet dropped due to bad version number %"U16_F"\n", IPH_V(iphdr)));
000018  bf00              NOP      
00001a  bf00              NOP      
;;;322        ip_debug_print(p);
;;;323        pbuf_free(p);
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       pbuf_free
;;;324        IP_STATS_INC(ip.err);
;;;325        IP_STATS_INC(ip.drop);
;;;326        snmp_inc_ipinhdrerrors();
;;;327        return ERR_OK;
000022  2000              MOVS     r0,#0
                  |L1.36|
;;;328      }
;;;329    
;;;330    #ifdef LWIP_HOOK_IP4_INPUT
;;;331      if (LWIP_HOOK_IP4_INPUT(p, inp)) {
;;;332        /* the packet has been eaten */
;;;333        return ERR_OK;
;;;334      }
;;;335    #endif
;;;336    
;;;337      /* obtain IP header length in number of 32-bit words */
;;;338      iphdr_hlen = IPH_HL(iphdr);
;;;339      /* calculate IP header length in bytes */
;;;340      iphdr_hlen *= 4;
;;;341      /* obtain ip length in bytes */
;;;342      iphdr_len = ntohs(IPH_LEN(iphdr));
;;;343    
;;;344      /* header length exceeds first pbuf length, or ip length exceeds total pbuf length? */
;;;345      if ((iphdr_hlen > p->len) || (iphdr_len > p->tot_len)) {
;;;346        if (iphdr_hlen > p->len) {
;;;347          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;348            ("IP header (len %"U16_F") does not fit in first pbuf (len %"U16_F"), IP packet dropped.\n",
;;;349            iphdr_hlen, p->len));
;;;350        }
;;;351        if (iphdr_len > p->tot_len) {
;;;352          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;353            ("IP (len %"U16_F") is longer than pbuf (len %"U16_F"), IP packet dropped.\n",
;;;354            iphdr_len, p->tot_len));
;;;355        }
;;;356        /* free (drop) packet pbufs */
;;;357        pbuf_free(p);
;;;358        IP_STATS_INC(ip.lenerr);
;;;359        IP_STATS_INC(ip.drop);
;;;360        snmp_inc_ipindiscards();
;;;361        return ERR_OK;
;;;362      }
;;;363    
;;;364      /* verify checksum */
;;;365    #if CHECKSUM_CHECK_IP
;;;366      if (inet_chksum(iphdr, iphdr_hlen) != 0) {
;;;367    
;;;368        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS,
;;;369          ("Checksum (0x%"X16_F") failed, IP packet dropped.\n", inet_chksum(iphdr, iphdr_hlen)));
;;;370        ip_debug_print(p);
;;;371        pbuf_free(p);
;;;372        IP_STATS_INC(ip.chkerr);
;;;373        IP_STATS_INC(ip.drop);
;;;374        snmp_inc_ipinhdrerrors();
;;;375        return ERR_OK;
;;;376      }
;;;377    #endif
;;;378    
;;;379      /* Trim pbuf. This should have been done at the netif layer,
;;;380       * but we'll do it anyway just to be sure that its done. */
;;;381      pbuf_realloc(p, iphdr_len);
;;;382    
;;;383      /* copy IP addresses to aligned ip_addr_t */
;;;384      ip_addr_copy(current_iphdr_dest, iphdr->dest);
;;;385      ip_addr_copy(current_iphdr_src, iphdr->src);
;;;386    
;;;387      /* match packet against an interface, i.e. is this packet for us? */
;;;388    #if LWIP_IGMP
;;;389      if (ip_addr_ismulticast(&current_iphdr_dest)) {
;;;390        if ((inp->flags & NETIF_FLAG_IGMP) && (igmp_lookfor_group(inp, &current_iphdr_dest))) {
;;;391          netif = inp;
;;;392        } else {
;;;393          netif = NULL;
;;;394        }
;;;395      } else
;;;396    #endif /* LWIP_IGMP */
;;;397      {
;;;398        /* start trying with inp. if that's not acceptable, start walking the
;;;399           list of configured netifs.
;;;400           'first' is used as a boolean to mark whether we started walking the list */
;;;401        int first = 1;
;;;402        netif = inp;
;;;403        do {
;;;404          LWIP_DEBUGF(IP_DEBUG, ("ip_input: iphdr->dest 0x%"X32_F" netif->ip_addr 0x%"X32_F" (0x%"X32_F", 0x%"X32_F", 0x%"X32_F")\n",
;;;405              ip4_addr_get_u32(&iphdr->dest), ip4_addr_get_u32(&netif->ip_addr),
;;;406              ip4_addr_get_u32(&iphdr->dest) & ip4_addr_get_u32(&netif->netmask),
;;;407              ip4_addr_get_u32(&netif->ip_addr) & ip4_addr_get_u32(&netif->netmask),
;;;408              ip4_addr_get_u32(&iphdr->dest) & ~ip4_addr_get_u32(&netif->netmask)));
;;;409    
;;;410          /* interface is up and configured? */
;;;411          if ((netif_is_up(netif)) && (!ip_addr_isany(&(netif->ip_addr)))) {
;;;412            /* unicast to this interface address? */
;;;413            if (ip_addr_cmp(&current_iphdr_dest, &(netif->ip_addr)) ||
;;;414                /* or broadcast on this interface network address? */
;;;415                ip_addr_isbroadcast(&current_iphdr_dest, netif)) {
;;;416              LWIP_DEBUGF(IP_DEBUG, ("ip_input: packet accepted on interface %c%c\n",
;;;417                  netif->name[0], netif->name[1]));
;;;418              /* break out of for loop */
;;;419              break;
;;;420            }
;;;421    #if LWIP_AUTOIP
;;;422            /* connections to link-local addresses must persist after changing
;;;423               the netif's address (RFC3927 ch. 1.9) */
;;;424            if ((netif->autoip != NULL) &&
;;;425                ip_addr_cmp(&current_iphdr_dest, &(netif->autoip->llipaddr))) {
;;;426              LWIP_DEBUGF(IP_DEBUG, ("ip_input: LLA packet accepted on interface %c%c\n",
;;;427                  netif->name[0], netif->name[1]));
;;;428              /* break out of for loop */
;;;429              break;
;;;430            }
;;;431    #endif /* LWIP_AUTOIP */
;;;432          }
;;;433          if (first) {
;;;434            first = 0;
;;;435            netif = netif_list;
;;;436          } else {
;;;437            netif = netif->next;
;;;438          }
;;;439          if (netif == inp) {
;;;440            netif = netif->next;
;;;441          }
;;;442        } while(netif != NULL);
;;;443      }
;;;444    
;;;445    #if IP_ACCEPT_LINK_LAYER_ADDRESSING
;;;446      /* Pass DHCP messages regardless of destination address. DHCP traffic is addressed
;;;447       * using link layer addressing (such as Ethernet MAC) so we must not filter on IP.
;;;448       * According to RFC 1542 section 3.1.1, referred by RFC 2131).
;;;449       *
;;;450       * If you want to accept private broadcast communication while a netif is down,
;;;451       * define LWIP_IP_ACCEPT_UDP_PORT(dst_port), e.g.:
;;;452       *
;;;453       * #define LWIP_IP_ACCEPT_UDP_PORT(dst_port) ((dst_port) == PP_NTOHS(12345))
;;;454       */
;;;455      if (netif == NULL) {
;;;456        /* remote port is DHCP server? */
;;;457        if (IPH_PROTO(iphdr) == IP_PROTO_UDP) {
;;;458          struct udp_hdr *udphdr = (struct udp_hdr *)((u8_t *)iphdr + iphdr_hlen);
;;;459          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_TRACE, ("ip_input: UDP packet to DHCP client port %"U16_F"\n",
;;;460            ntohs(udphdr->dest)));
;;;461          if (IP_ACCEPT_LINK_LAYER_ADDRESSED_PORT(udphdr->dest)) {
;;;462            LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_TRACE, ("ip_input: DHCP packet accepted.\n"));
;;;463            netif = inp;
;;;464            check_ip_src = 0;
;;;465          }
;;;466        }
;;;467      }
;;;468    #endif /* IP_ACCEPT_LINK_LAYER_ADDRESSING */
;;;469    
;;;470      /* broadcast or multicast packet source address? Compliant with RFC 1122: 3.2.1.3 */
;;;471    #if IP_ACCEPT_LINK_LAYER_ADDRESSING
;;;472      /* DHCP servers need 0.0.0.0 to be allowed as source address (RFC 1.1.2.2: 3.2.1.3/a) */
;;;473      if (check_ip_src && !ip_addr_isany(&current_iphdr_src))
;;;474    #endif /* IP_ACCEPT_LINK_LAYER_ADDRESSING */
;;;475      {  if ((ip_addr_isbroadcast(&current_iphdr_src, inp)) ||
;;;476             (ip_addr_ismulticast(&current_iphdr_src))) {
;;;477          /* packet source is not valid */
;;;478          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_TRACE | LWIP_DBG_LEVEL_WARNING, ("ip_input: packet source is not valid.\n"));
;;;479          /* free (drop) packet pbufs */
;;;480          pbuf_free(p);
;;;481          IP_STATS_INC(ip.drop);
;;;482          snmp_inc_ipinaddrerrors();
;;;483          snmp_inc_ipindiscards();
;;;484          return ERR_OK;
;;;485        }
;;;486      }
;;;487    
;;;488      /* packet not for us? */
;;;489      if (netif == NULL) {
;;;490        /* packet not for us, route or discard */
;;;491        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_TRACE, ("ip_input: packet not for us.\n"));
;;;492    #if IP_FORWARD
;;;493        /* non-broadcast packet? */
;;;494        if (!ip_addr_isbroadcast(&current_iphdr_dest, inp)) {
;;;495          /* try to forward IP packet on (other) interfaces */
;;;496          ip_forward(p, iphdr, inp);
;;;497        } else
;;;498    #endif /* IP_FORWARD */
;;;499        {
;;;500          snmp_inc_ipinaddrerrors();
;;;501          snmp_inc_ipindiscards();
;;;502        }
;;;503        pbuf_free(p);
;;;504        return ERR_OK;
;;;505      }
;;;506      /* packet consists of multiple fragments? */
;;;507      if ((IPH_OFFSET(iphdr) & PP_HTONS(IP_OFFMASK | IP_MF)) != 0) {
;;;508    #if IP_REASSEMBLY /* packet fragment reassembly code present? */
;;;509        LWIP_DEBUGF(IP_DEBUG, ("IP packet is a fragment (id=0x%04"X16_F" tot_len=%"U16_F" len=%"U16_F" MF=%"U16_F" offset=%"U16_F"), calling ip_reass()\n",
;;;510          ntohs(IPH_ID(iphdr)), p->tot_len, ntohs(IPH_LEN(iphdr)), !!(IPH_OFFSET(iphdr) & PP_HTONS(IP_MF)), (ntohs(IPH_OFFSET(iphdr)) & IP_OFFMASK)*8));
;;;511        /* reassemble the packet*/
;;;512        p = ip_reass(p);
;;;513        /* packet not fully reassembled yet? */
;;;514        if (p == NULL) {
;;;515          return ERR_OK;
;;;516        }
;;;517        iphdr = (struct ip_hdr *)p->payload;
;;;518    #else /* IP_REASSEMBLY == 0, no packet fragment reassembly code present */
;;;519        pbuf_free(p);
;;;520        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("IP packet dropped since it was fragmented (0x%"X16_F") (while IP_REASSEMBLY == 0).\n",
;;;521          ntohs(IPH_OFFSET(iphdr))));
;;;522        IP_STATS_INC(ip.opterr);
;;;523        IP_STATS_INC(ip.drop);
;;;524        /* unsupported protocol feature */
;;;525        snmp_inc_ipinunknownprotos();
;;;526        return ERR_OK;
;;;527    #endif /* IP_REASSEMBLY */
;;;528      }
;;;529    
;;;530    #if IP_OPTIONS_ALLOWED == 0 /* no support for IP options in the IP header? */
;;;531    
;;;532    #if LWIP_IGMP
;;;533      /* there is an extra "router alert" option in IGMP messages which we allow for but do not police */
;;;534      if((iphdr_hlen > IP_HLEN) &&  (IPH_PROTO(iphdr) != IP_PROTO_IGMP)) {
;;;535    #else
;;;536      if (iphdr_hlen > IP_HLEN) {
;;;537    #endif /* LWIP_IGMP */
;;;538        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("IP packet dropped since there were IP options (while IP_OPTIONS_ALLOWED == 0).\n"));
;;;539        pbuf_free(p);
;;;540        IP_STATS_INC(ip.opterr);
;;;541        IP_STATS_INC(ip.drop);
;;;542        /* unsupported protocol feature */
;;;543        snmp_inc_ipinunknownprotos();
;;;544        return ERR_OK;
;;;545      }
;;;546    #endif /* IP_OPTIONS_ALLOWED == 0 */
;;;547    
;;;548      /* send to upper layers */
;;;549      LWIP_DEBUGF(IP_DEBUG, ("ip_input: \n"));
;;;550      ip_debug_print(p);
;;;551      LWIP_DEBUGF(IP_DEBUG, ("ip_input: p->len %"U16_F" p->tot_len %"U16_F"\n", p->len, p->tot_len));
;;;552    
;;;553      current_netif = inp;
;;;554      current_header = iphdr;
;;;555    
;;;556    #if LWIP_RAW
;;;557      /* raw input did not eat the packet? */
;;;558      if (raw_input(p, inp) == 0)
;;;559    #endif /* LWIP_RAW */
;;;560      {
;;;561        switch (IPH_PROTO(iphdr)) {
;;;562    #if LWIP_UDP
;;;563        case IP_PROTO_UDP:
;;;564    #if LWIP_UDPLITE
;;;565        case IP_PROTO_UDPLITE:
;;;566    #endif /* LWIP_UDPLITE */
;;;567          snmp_inc_ipindelivers();
;;;568          udp_input(p, inp);
;;;569          break;
;;;570    #endif /* LWIP_UDP */
;;;571    #if LWIP_TCP
;;;572        case IP_PROTO_TCP:
;;;573          snmp_inc_ipindelivers();
;;;574          tcp_input(p, inp);
;;;575          break;
;;;576    #endif /* LWIP_TCP */
;;;577    #if LWIP_ICMP
;;;578        case IP_PROTO_ICMP:
;;;579          snmp_inc_ipindelivers();
;;;580          icmp_input(p, inp);
;;;581          break;
;;;582    #endif /* LWIP_ICMP */
;;;583    #if LWIP_IGMP
;;;584        case IP_PROTO_IGMP:
;;;585          igmp_input(p, inp, &current_iphdr_dest);
;;;586          break;
;;;587    #endif /* LWIP_IGMP */
;;;588        default:
;;;589    #if LWIP_ICMP
;;;590          /* send ICMP destination protocol unreachable unless is was a broadcast */
;;;591          if (!ip_addr_isbroadcast(&current_iphdr_dest, inp) &&
;;;592              !ip_addr_ismulticast(&current_iphdr_dest)) {
;;;593            p->payload = iphdr;
;;;594            icmp_dest_unreach(p, ICMP_DUR_PROTO);
;;;595          }
;;;596    #endif /* LWIP_ICMP */
;;;597          pbuf_free(p);
;;;598    
;;;599          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("Unsupported transport protocol %"U16_F"\n", IPH_PROTO(iphdr)));
;;;600    
;;;601          IP_STATS_INC(ip.proterr);
;;;602          IP_STATS_INC(ip.drop);
;;;603          snmp_inc_ipinunknownprotos();
;;;604        }
;;;605      }
;;;606    
;;;607      current_netif = NULL;
;;;608      current_header = NULL;
;;;609      ip_addr_set_any(&current_iphdr_src);
;;;610      ip_addr_set_any(&current_iphdr_dest);
;;;611    
;;;612      return ERR_OK;
;;;613    }
000024  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.40|
000028  7820              LDRB     r0,[r4,#0]            ;338
00002a  f000070f          AND      r7,r0,#0xf            ;338
00002e  f64f70ff          MOV      r0,#0xffff            ;340
000032  ea000787          AND      r7,r0,r7,LSL #2       ;340
000036  8860              LDRH     r0,[r4,#2]            ;342
000038  f7fffffe          BL       lwip_ntohs
00003c  4681              MOV      r9,r0                 ;342
00003e  8970              LDRH     r0,[r6,#0xa]          ;345
000040  42b8              CMP      r0,r7                 ;345
000042  db02              BLT      |L1.74|
000044  8930              LDRH     r0,[r6,#8]            ;345
000046  4548              CMP      r0,r9                 ;345
000048  da0e              BGE      |L1.104|
                  |L1.74|
00004a  8970              LDRH     r0,[r6,#0xa]          ;346
00004c  42b8              CMP      r0,r7                 ;346
00004e  da01              BGE      |L1.84|
000050  bf00              NOP                            ;347
000052  bf00              NOP                            ;347
                  |L1.84|
000054  8930              LDRH     r0,[r6,#8]            ;351
000056  4548              CMP      r0,r9                 ;351
000058  da01              BGE      |L1.94|
00005a  bf00              NOP                            ;352
00005c  bf00              NOP                            ;352
                  |L1.94|
00005e  4630              MOV      r0,r6                 ;357
000060  f7fffffe          BL       pbuf_free
000064  2000              MOVS     r0,#0                 ;361
000066  e7dd              B        |L1.36|
                  |L1.104|
000068  4639              MOV      r1,r7                 ;366
00006a  4620              MOV      r0,r4                 ;366
00006c  f7fffffe          BL       inet_chksum
000070  b130              CBZ      r0,|L1.128|
000072  bf00              NOP                            ;368
000074  bf00              NOP                            ;368
000076  4630              MOV      r0,r6                 ;371
000078  f7fffffe          BL       pbuf_free
00007c  2000              MOVS     r0,#0                 ;375
00007e  e7d1              B        |L1.36|
                  |L1.128|
000080  4649              MOV      r1,r9                 ;381
000082  4630              MOV      r0,r6                 ;381
000084  f7fffffe          BL       pbuf_realloc
000088  6920              LDR      r0,[r4,#0x10]         ;384
00008a  495c              LDR      r1,|L1.508|
00008c  6008              STR      r0,[r1,#0]            ;384  ; current_iphdr_dest
00008e  68e0              LDR      r0,[r4,#0xc]          ;385
000090  495b              LDR      r1,|L1.512|
000092  6008              STR      r0,[r1,#0]            ;385  ; current_iphdr_src
000094  f04f0b01          MOV      r11,#1                ;401
000098  4645              MOV      r5,r8                 ;402
00009a  bf00              NOP                            ;403
                  |L1.156|
00009c  bf00              NOP                            ;404
00009e  bf00              NOP                            ;404
0000a0  f895002d          LDRB     r0,[r5,#0x2d]         ;411
0000a4  f0000001          AND      r0,r0,#1              ;411
0000a8  b188              CBZ      r0,|L1.206|
0000aa  1d28              ADDS     r0,r5,#4              ;411
0000ac  b178              CBZ      r0,|L1.206|
0000ae  6868              LDR      r0,[r5,#4]            ;411
0000b0  b168              CBZ      r0,|L1.206|
0000b2  4852              LDR      r0,|L1.508|
0000b4  6800              LDR      r0,[r0,#0]            ;413  ; current_iphdr_dest
0000b6  6869              LDR      r1,[r5,#4]            ;413
0000b8  4288              CMP      r0,r1                 ;413
0000ba  d005              BEQ      |L1.200|
0000bc  494f              LDR      r1,|L1.508|
0000be  6808              LDR      r0,[r1,#0]            ;415  ; current_iphdr_dest
0000c0  4629              MOV      r1,r5                 ;415
0000c2  f7fffffe          BL       ip4_addr_isbroadcast
0000c6  b110              CBZ      r0,|L1.206|
                  |L1.200|
0000c8  bf00              NOP                            ;416
0000ca  bf00              NOP                            ;416
0000cc  e00d              B        |L1.234|
                  |L1.206|
0000ce  f1bb0f00          CMP      r11,#0                ;433
0000d2  d004              BEQ      |L1.222|
0000d4  f04f0b00          MOV      r11,#0                ;434
0000d8  484a              LDR      r0,|L1.516|
0000da  6805              LDR      r5,[r0,#0]            ;435  ; netif_list
0000dc  e000              B        |L1.224|
                  |L1.222|
0000de  682d              LDR      r5,[r5,#0]            ;437
                  |L1.224|
0000e0  4545              CMP      r5,r8                 ;439
0000e2  d100              BNE      |L1.230|
0000e4  682d              LDR      r5,[r5,#0]            ;440
                  |L1.230|
0000e6  2d00              CMP      r5,#0                 ;442
0000e8  d1d8              BNE      |L1.156|
                  |L1.234|
0000ea  bf00              NOP                            ;419
0000ec  b97d              CBNZ     r5,|L1.270|
0000ee  7a60              LDRB     r0,[r4,#9]            ;457
0000f0  2811              CMP      r0,#0x11              ;457
0000f2  d10c              BNE      |L1.270|
0000f4  19e0              ADDS     r0,r4,r7              ;458
0000f6  bf00              NOP                            ;459
0000f8  bf00              NOP                            ;459
0000fa  8841              LDRH     r1,[r0,#2]            ;461
0000fc  f5b14f88          CMP      r1,#0x4400            ;461
000100  d104              BNE      |L1.268|
000102  bf00              NOP                            ;462
000104  bf00              NOP                            ;462
000106  4645              MOV      r5,r8                 ;463
000108  f04f0a00          MOV      r10,#0                ;464
                  |L1.268|
00010c  bf00              NOP                            ;466
                  |L1.270|
00010e  f1ba0f00          CMP      r10,#0                ;473
000112  d015              BEQ      |L1.320|
000114  483a              LDR      r0,|L1.512|
000116  6800              LDR      r0,[r0,#0]            ;473  ; current_iphdr_src
000118  b190              CBZ      r0,|L1.320|
00011a  4939              LDR      r1,|L1.512|
00011c  6808              LDR      r0,[r1,#0]            ;475  ; current_iphdr_src
00011e  4641              MOV      r1,r8                 ;475
000120  f7fffffe          BL       ip4_addr_isbroadcast
000124  b928              CBNZ     r0,|L1.306|
000126  4836              LDR      r0,|L1.512|
000128  7800              LDRB     r0,[r0,#0]            ;476  ; current_iphdr_src
00012a  f00000f0          AND      r0,r0,#0xf0           ;476
00012e  28e0              CMP      r0,#0xe0              ;476
000130  d106              BNE      |L1.320|
                  |L1.306|
000132  bf00              NOP                            ;478
000134  bf00              NOP                            ;478
000136  4630              MOV      r0,r6                 ;480
000138  f7fffffe          BL       pbuf_free
00013c  2000              MOVS     r0,#0                 ;484
00013e  e771              B        |L1.36|
                  |L1.320|
000140  b935              CBNZ     r5,|L1.336|
000142  bf00              NOP                            ;491
000144  bf00              NOP                            ;491
000146  4630              MOV      r0,r6                 ;503
000148  f7fffffe          BL       pbuf_free
00014c  2000              MOVS     r0,#0                 ;504
00014e  e769              B        |L1.36|
                  |L1.336|
000150  88e0              LDRH     r0,[r4,#6]            ;507
000152  f64f713f          MOV      r1,#0xff3f            ;507
000156  4008              ANDS     r0,r0,r1              ;507
000158  b148              CBZ      r0,|L1.366|
00015a  bf00              NOP                            ;509
00015c  bf00              NOP                            ;509
00015e  4630              MOV      r0,r6                 ;512
000160  f7fffffe          BL       ip_reass
000164  4606              MOV      r6,r0                 ;512
000166  b90e              CBNZ     r6,|L1.364|
000168  2000              MOVS     r0,#0                 ;515
00016a  e75b              B        |L1.36|
                  |L1.364|
00016c  6874              LDR      r4,[r6,#4]            ;517
                  |L1.366|
00016e  bf00              NOP                            ;549
000170  bf00              NOP                            ;549
000172  bf00              NOP                            ;551
000174  bf00              NOP                            ;551
000176  4824              LDR      r0,|L1.520|
000178  f8c08000          STR      r8,[r0,#0]            ;553  ; current_netif
00017c  4823              LDR      r0,|L1.524|
00017e  6004              STR      r4,[r0,#0]            ;554  ; current_header
000180  4641              MOV      r1,r8                 ;558
000182  4630              MOV      r0,r6                 ;558
000184  f7fffffe          BL       raw_input
000188  bb68              CBNZ     r0,|L1.486|
00018a  7a60              LDRB     r0,[r4,#9]            ;561
00018c  2801              CMP      r0,#1                 ;561
00018e  d00d              BEQ      |L1.428|
000190  2806              CMP      r0,#6                 ;561
000192  d006              BEQ      |L1.418|
000194  2811              CMP      r0,#0x11              ;561
000196  d10e              BNE      |L1.438|
000198  4641              MOV      r1,r8                 ;568
00019a  4630              MOV      r0,r6                 ;568
00019c  f7fffffe          BL       udp_input
0001a0  e020              B        |L1.484|
                  |L1.418|
0001a2  4641              MOV      r1,r8                 ;574
0001a4  4630              MOV      r0,r6                 ;574
0001a6  f7fffffe          BL       tcp_input
0001aa  e01b              B        |L1.484|
                  |L1.428|
0001ac  4641              MOV      r1,r8                 ;580
0001ae  4630              MOV      r0,r6                 ;580
0001b0  f7fffffe          BL       icmp_input
0001b4  e016              B        |L1.484|
                  |L1.438|
0001b6  4911              LDR      r1,|L1.508|
0001b8  6808              LDR      r0,[r1,#0]            ;591  ; current_iphdr_dest
0001ba  4641              MOV      r1,r8                 ;591
0001bc  f7fffffe          BL       ip4_addr_isbroadcast
0001c0  b950              CBNZ     r0,|L1.472|
0001c2  480e              LDR      r0,|L1.508|
0001c4  7800              LDRB     r0,[r0,#0]            ;592  ; current_iphdr_dest
0001c6  f00000f0          AND      r0,r0,#0xf0           ;592
0001ca  28e0              CMP      r0,#0xe0              ;592
0001cc  d004              BEQ      |L1.472|
0001ce  6074              STR      r4,[r6,#4]            ;593
0001d0  2102              MOVS     r1,#2                 ;594
0001d2  4630              MOV      r0,r6                 ;594
0001d4  f7fffffe          BL       icmp_dest_unreach
                  |L1.472|
0001d8  4630              MOV      r0,r6                 ;597
0001da  f7fffffe          BL       pbuf_free
0001de  bf00              NOP                            ;599
0001e0  bf00              NOP                            ;599
0001e2  bf00              NOP                            ;561
                  |L1.484|
0001e4  bf00              NOP                            ;569
                  |L1.486|
0001e6  2000              MOVS     r0,#0                 ;607
0001e8  4907              LDR      r1,|L1.520|
0001ea  6008              STR      r0,[r1,#0]            ;607  ; current_netif
0001ec  4907              LDR      r1,|L1.524|
0001ee  6008              STR      r0,[r1,#0]            ;608  ; current_header
0001f0  4903              LDR      r1,|L1.512|
0001f2  6008              STR      r0,[r1,#0]            ;609  ; current_iphdr_src
0001f4  4901              LDR      r1,|L1.508|
0001f6  6008              STR      r0,[r1,#0]            ;610  ; current_iphdr_dest
0001f8  bf00              NOP                            ;612
0001fa  e713              B        |L1.36|
;;;614    
                          ENDP

                  |L1.508|
                          DCD      current_iphdr_dest
                  |L1.512|
                          DCD      current_iphdr_src
                  |L1.516|
                          DCD      netif_list
                  |L1.520|
                          DCD      current_netif
                  |L1.524|
                          DCD      current_header

                          AREA ||i.ip_output||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  ip_output PROC
;;;817    err_t
;;;818    ip_output(struct pbuf *p, ip_addr_t *src, ip_addr_t *dest,
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;819              u8_t ttl, u8_t tos, u8_t proto)
;;;820    {
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
000008  4616              MOV      r6,r2
00000a  4698              MOV      r8,r3
00000c  e9dd9a0c          LDRD     r9,r10,[sp,#0x30]
;;;821      struct netif *netif;
;;;822    
;;;823      /* pbufs passed to IP must have a ref-count of 1 as their payload pointer
;;;824         gets altered as the packet is passed down the stack */
;;;825      LWIP_ASSERT("p->ref == 1", p->ref == 1);
000010  bf00              NOP      
000012  89e8              LDRH     r0,[r5,#0xe]
000014  2801              CMP      r0,#1
000016  d008              BEQ      |L2.42|
000018  bf00              NOP      
00001a  a30e              ADR      r3,|L2.84|
00001c  f2403239          MOV      r2,#0x339
000020  a116              ADR      r1,|L2.124|
000022  a019              ADR      r0,|L2.136|
000024  f7fffffe          BL       __2printf
000028  bf00              NOP      
                  |L2.42|
00002a  bf00              NOP      
;;;826    
;;;827      if ((netif = ip_route(dest)) == NULL) {
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       ip_route
000032  1e04              SUBS     r4,r0,#0
000034  d104              BNE      |L2.64|
;;;828        LWIP_DEBUGF(IP_DEBUG, ("ip_output: No route to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
000036  bf00              NOP      
000038  bf00              NOP      
;;;829          ip4_addr1_16(dest), ip4_addr2_16(dest), ip4_addr3_16(dest), ip4_addr4_16(dest)));
;;;830        IP_STATS_INC(ip.rterr);
;;;831        return ERR_RTE;
00003a  1f00              SUBS     r0,r0,#4
                  |L2.60|
;;;832      }
;;;833    
;;;834      return ip_output_if(p, src, dest, ttl, tos, proto, netif);
;;;835    }
00003c  e8bd8ffe          POP      {r1-r11,pc}
                  |L2.64|
000040  4643              MOV      r3,r8                 ;834
000042  4632              MOV      r2,r6                 ;834
000044  4639              MOV      r1,r7                 ;834
000046  4628              MOV      r0,r5                 ;834
000048  e9cd9a00          STRD     r9,r10,[sp,#0]        ;834
00004c  9402              STR      r4,[sp,#8]            ;834
00004e  f7fffffe          BL       ip_output_if
000052  e7f3              B        |L2.60|
;;;836    
                          ENDP

                  |L2.84|
000054  2e2e5c4c          DCB      "..\\LWIP\\lwip-1.4.1\\src\\core\\ipv4\\ip.c",0
000058  5749505c
00005c  6c776970
000060  2d312e34
000064  2e315c73
000068  72635c63
00006c  6f72655c
000070  69707634
000074  5c69702e
000078  6300    
00007a  00                DCB      0
00007b  00                DCB      0
                  |L2.124|
00007c  702d3e72          DCB      "p->ref == 1",0
000080  6566203d
000084  3d203100
                  |L2.136|
000088  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\r\n",0
00008c  7274696f
000090  6e202225
000094  73222066
000098  61696c65
00009c  64206174
0000a0  206c696e
0000a4  65202564
0000a8  20696e20
0000ac  25730d0a
0000b0  00      
0000b1  00                DCB      0
0000b2  00                DCB      0
0000b3  00                DCB      0

                          AREA ||i.ip_output_if||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  ip_output_if PROC
;;;640    err_t
;;;641    ip_output_if(struct pbuf *p, ip_addr_t *src, ip_addr_t *dest,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;642                 u8_t ttl, u8_t tos,
;;;643                 u8_t proto, struct netif *netif)
;;;644    {
000004  4606              MOV      r6,r0
000006  4688              MOV      r8,r1
000008  4691              MOV      r9,r2
00000a  469a              MOV      r10,r3
00000c  9f0c              LDR      r7,[sp,#0x30]
;;;645    #if IP_OPTIONS_SEND
;;;646      return ip_output_if_opt(p, src, dest, ttl, tos, proto, netif, NULL, 0);
;;;647    }
;;;648    
;;;649    /**
;;;650     * Same as ip_output_if() but with the possibility to include IP options:
;;;651     *
;;;652     * @ param ip_options pointer to the IP options, copied into the IP header
;;;653     * @ param optlen length of ip_options
;;;654     */
;;;655    err_t ip_output_if_opt(struct pbuf *p, ip_addr_t *src, ip_addr_t *dest,
;;;656           u8_t ttl, u8_t tos, u8_t proto, struct netif *netif, void *ip_options,
;;;657           u16_t optlen)
;;;658    {
;;;659    #endif /* IP_OPTIONS_SEND */
;;;660      struct ip_hdr *iphdr;
;;;661      ip_addr_t dest_addr;
;;;662    #if CHECKSUM_GEN_IP_INLINE
;;;663      u32_t chk_sum = 0;
00000e  2500              MOVS     r5,#0
;;;664    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;665    
;;;666      /* pbufs passed to IP must have a ref-count of 1 as their payload pointer
;;;667         gets altered as the packet is passed down the stack */
;;;668      LWIP_ASSERT("p->ref == 1", p->ref == 1);
000010  bf00              NOP      
000012  89f0              LDRH     r0,[r6,#0xe]
000014  2801              CMP      r0,#1
000016  d008              BEQ      |L3.42|
000018  bf00              NOP      
00001a  a349              ADR      r3,|L3.320|
00001c  f44f7227          MOV      r2,#0x29c
000020  a151              ADR      r1,|L3.360|
000022  a054              ADR      r0,|L3.372|
000024  f7fffffe          BL       __2printf
000028  bf00              NOP      
                  |L3.42|
00002a  bf00              NOP      
;;;669    
;;;670      snmp_inc_ipoutrequests();
;;;671    
;;;672      /* Should the IP header be generated or is it already included in p? */
;;;673      if (dest != IP_HDRINCL) {
00002c  f1b90f00          CMP      r9,#0
000030  d06b              BEQ      |L3.266|
;;;674        u16_t ip_hlen = IP_HLEN;
000032  f04f0b14          MOV      r11,#0x14
;;;675    #if IP_OPTIONS_SEND
;;;676        u16_t optlen_aligned = 0;
;;;677        if (optlen != 0) {
;;;678    #if CHECKSUM_GEN_IP_INLINE
;;;679          int i;
;;;680    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;681          /* round up to a multiple of 4 */
;;;682          optlen_aligned = ((optlen + 3) & ~3);
;;;683          ip_hlen += optlen_aligned;
;;;684          /* First write in the IP options */
;;;685          if (pbuf_header(p, optlen_aligned)) {
;;;686            LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("ip_output_if_opt: not enough room for IP options in pbuf\n"));
;;;687            IP_STATS_INC(ip.err);
;;;688            snmp_inc_ipoutdiscards();
;;;689            return ERR_BUF;
;;;690          }
;;;691          MEMCPY(p->payload, ip_options, optlen);
;;;692          if (optlen < optlen_aligned) {
;;;693            /* zero the remaining bytes */
;;;694            memset(((char*)p->payload) + optlen, 0, optlen_aligned - optlen);
;;;695          }
;;;696    #if CHECKSUM_GEN_IP_INLINE
;;;697          for (i = 0; i < optlen_aligned/2; i++) {
;;;698            chk_sum += ((u16_t*)p->payload)[i];
;;;699          }
;;;700    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;701        }
;;;702    #endif /* IP_OPTIONS_SEND */
;;;703        /* generate IP header */
;;;704        if (pbuf_header(p, IP_HLEN)) {
000036  2114              MOVS     r1,#0x14
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       pbuf_header
00003e  b128              CBZ      r0,|L3.76|
;;;705          LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("ip_output: not enough room for IP header in pbuf\n"));
000040  bf00              NOP      
000042  bf00              NOP      
;;;706    
;;;707          IP_STATS_INC(ip.err);
;;;708          snmp_inc_ipoutdiscards();
;;;709          return ERR_BUF;
000044  f06f0001          MVN      r0,#1
                  |L3.72|
;;;710        }
;;;711    
;;;712        iphdr = (struct ip_hdr *)p->payload;
;;;713        LWIP_ASSERT("check that first pbuf can hold struct ip_hdr",
;;;714                   (p->len >= sizeof(struct ip_hdr)));
;;;715    
;;;716        IPH_TTL_SET(iphdr, ttl);
;;;717        IPH_PROTO_SET(iphdr, proto);
;;;718    #if CHECKSUM_GEN_IP_INLINE
;;;719        chk_sum += LWIP_MAKE_U16(proto, ttl);
;;;720    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;721    
;;;722        /* dest cannot be NULL here */
;;;723        ip_addr_copy(iphdr->dest, *dest);
;;;724    #if CHECKSUM_GEN_IP_INLINE
;;;725        chk_sum += ip4_addr_get_u32(&iphdr->dest) & 0xFFFF;
;;;726        chk_sum += ip4_addr_get_u32(&iphdr->dest) >> 16;
;;;727    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;728    
;;;729        IPH_VHL_SET(iphdr, 4, ip_hlen / 4);
;;;730        IPH_TOS_SET(iphdr, tos);
;;;731    #if CHECKSUM_GEN_IP_INLINE
;;;732        chk_sum += LWIP_MAKE_U16(tos, iphdr->_v_hl);
;;;733    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;734        IPH_LEN_SET(iphdr, htons(p->tot_len));
;;;735    #if CHECKSUM_GEN_IP_INLINE
;;;736        chk_sum += iphdr->_len;
;;;737    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;738        IPH_OFFSET_SET(iphdr, 0);
;;;739        IPH_ID_SET(iphdr, htons(ip_id));
;;;740    #if CHECKSUM_GEN_IP_INLINE
;;;741        chk_sum += iphdr->_id;
;;;742    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;743        ++ip_id;
;;;744    
;;;745        if (ip_addr_isany(src)) {
;;;746          ip_addr_copy(iphdr->src, netif->ip_addr);
;;;747        } else {
;;;748          /* src cannot be NULL here */
;;;749          ip_addr_copy(iphdr->src, *src);
;;;750        }
;;;751    
;;;752    #if CHECKSUM_GEN_IP_INLINE
;;;753        chk_sum += ip4_addr_get_u32(&iphdr->src) & 0xFFFF;
;;;754        chk_sum += ip4_addr_get_u32(&iphdr->src) >> 16;
;;;755        chk_sum = (chk_sum >> 16) + (chk_sum & 0xFFFF);
;;;756        chk_sum = (chk_sum >> 16) + chk_sum;
;;;757        chk_sum = ~chk_sum;
;;;758        iphdr->_chksum = chk_sum; /* network order */
;;;759    #else /* CHECKSUM_GEN_IP_INLINE */
;;;760        IPH_CHKSUM_SET(iphdr, 0);
;;;761    #if CHECKSUM_GEN_IP
;;;762        IPH_CHKSUM_SET(iphdr, inet_chksum(iphdr, ip_hlen));
;;;763    #endif
;;;764    #endif /* CHECKSUM_GEN_IP_INLINE */
;;;765      } else {
;;;766        /* IP header already included in p */
;;;767        iphdr = (struct ip_hdr *)p->payload;
;;;768        ip_addr_copy(dest_addr, iphdr->dest);
;;;769        dest = &dest_addr;
;;;770      }
;;;771    
;;;772      IP_STATS_INC(ip.xmit);
;;;773    
;;;774      LWIP_DEBUGF(IP_DEBUG, ("ip_output_if: %c%c%"U16_F"\n", netif->name[0], netif->name[1], netif->num));
;;;775      ip_debug_print(p);
;;;776    
;;;777    #if ENABLE_LOOPBACK
;;;778      if (ip_addr_cmp(dest, &netif->ip_addr)) {
;;;779        /* Packet to self, enqueue it for loopback */
;;;780        LWIP_DEBUGF(IP_DEBUG, ("netif_loop_output()"));
;;;781        return netif_loop_output(netif, p, dest);
;;;782      }
;;;783    #if LWIP_IGMP
;;;784      if ((p->flags & PBUF_FLAG_MCASTLOOP) != 0) {
;;;785        netif_loop_output(netif, p, dest);
;;;786      }
;;;787    #endif /* LWIP_IGMP */
;;;788    #endif /* ENABLE_LOOPBACK */
;;;789    #if IP_FRAG
;;;790      /* don't fragment if interface has mtu set to 0 [loopif] */
;;;791      if (netif->mtu && (p->tot_len > netif->mtu)) {
;;;792        return ip_frag(p, netif, dest);
;;;793      }
;;;794    #endif /* IP_FRAG */
;;;795    
;;;796      LWIP_DEBUGF(IP_DEBUG, ("netif->output()"));
;;;797      return netif->output(netif, p, dest);
;;;798    }
000048  e8bd8ff8          POP      {r3-r11,pc}
                  |L3.76|
00004c  6874              LDR      r4,[r6,#4]            ;712
00004e  bf00              NOP                            ;713
000050  8970              LDRH     r0,[r6,#0xa]          ;713
000052  2814              CMP      r0,#0x14              ;713
000054  d208              BCS      |L3.104|
000056  bf00              NOP                            ;713
000058  a339              ADR      r3,|L3.320|
00005a  f24022c9          MOV      r2,#0x2c9             ;713
00005e  a150              ADR      r1,|L3.416|
000060  a044              ADR      r0,|L3.372|
000062  f7fffffe          BL       __2printf
000066  bf00              NOP                            ;713
                  |L3.104|
000068  bf00              NOP                            ;713
00006a  f884a008          STRB     r10,[r4,#8]           ;716
00006e  980b              LDR      r0,[sp,#0x2c]         ;717
000070  7260              STRB     r0,[r4,#9]            ;717
000072  980b              LDR      r0,[sp,#0x2c]         ;719
000074  ea4a2000          ORR      r0,r10,r0,LSL #8      ;719
000078  4405              ADD      r5,r5,r0              ;719
00007a  f8d90000          LDR      r0,[r9,#0]            ;723
00007e  6120              STR      r0,[r4,#0x10]         ;723
000080  8a20              LDRH     r0,[r4,#0x10]         ;725
000082  b280              UXTH     r0,r0                 ;725
000084  4405              ADD      r5,r5,r0              ;725
000086  6920              LDR      r0,[r4,#0x10]         ;726
000088  eb054510          ADD      r5,r5,r0,LSR #16      ;726
00008c  4658              MOV      r0,r11                ;729
00008e  ea4f71eb          ASR      r1,r11,#31            ;729
000092  eb0b7191          ADD      r1,r11,r1,LSR #30     ;729
000096  f3c10187          UBFX     r1,r1,#2,#8           ;729
00009a  f0410140          ORR      r1,r1,#0x40           ;729
00009e  7021              STRB     r1,[r4,#0]            ;729
0000a0  980a              LDR      r0,[sp,#0x28]         ;730
0000a2  7060              STRB     r0,[r4,#1]            ;730
0000a4  7821              LDRB     r1,[r4,#0]            ;732
0000a6  980a              LDR      r0,[sp,#0x28]         ;732
0000a8  ea412000          ORR      r0,r1,r0,LSL #8       ;732
0000ac  4405              ADD      r5,r5,r0              ;732
0000ae  8930              LDRH     r0,[r6,#8]            ;734
0000b0  f7fffffe          BL       lwip_htons
0000b4  8060              STRH     r0,[r4,#2]            ;734
0000b6  8860              LDRH     r0,[r4,#2]            ;736
0000b8  4405              ADD      r5,r5,r0              ;736
0000ba  2000              MOVS     r0,#0                 ;738
0000bc  80e0              STRH     r0,[r4,#6]            ;738
0000be  4844              LDR      r0,|L3.464|
0000c0  8800              LDRH     r0,[r0,#0]            ;739  ; ip_id
0000c2  f7fffffe          BL       lwip_htons
0000c6  80a0              STRH     r0,[r4,#4]            ;739
0000c8  88a0              LDRH     r0,[r4,#4]            ;741
0000ca  4405              ADD      r5,r5,r0              ;741
0000cc  4840              LDR      r0,|L3.464|
0000ce  8800              LDRH     r0,[r0,#0]            ;743  ; ip_id
0000d0  1c40              ADDS     r0,r0,#1              ;743
0000d2  493f              LDR      r1,|L3.464|
0000d4  8008              STRH     r0,[r1,#0]            ;743
0000d6  f1b80f00          CMP      r8,#0                 ;745
0000da  d002              BEQ      |L3.226|
0000dc  f8d80000          LDR      r0,[r8,#0]            ;745
0000e0  b910              CBNZ     r0,|L3.232|
                  |L3.226|
0000e2  6878              LDR      r0,[r7,#4]            ;746
0000e4  60e0              STR      r0,[r4,#0xc]          ;746
0000e6  e002              B        |L3.238|
                  |L3.232|
0000e8  f8d80000          LDR      r0,[r8,#0]            ;749
0000ec  60e0              STR      r0,[r4,#0xc]          ;749
                  |L3.238|
0000ee  89a0              LDRH     r0,[r4,#0xc]          ;753
0000f0  b280              UXTH     r0,r0                 ;753
0000f2  4405              ADD      r5,r5,r0              ;753
0000f4  68e0              LDR      r0,[r4,#0xc]          ;754
0000f6  eb054510          ADD      r5,r5,r0,LSR #16      ;754
0000fa  b2a8              UXTH     r0,r5                 ;755
0000fc  eb004515          ADD      r5,r0,r5,LSR #16      ;755
000100  eb054515          ADD      r5,r5,r5,LSR #16      ;756
000104  43ed              MVNS     r5,r5                 ;757
000106  8165              STRH     r5,[r4,#0xa]          ;758
000108  e003              B        |L3.274|
                  |L3.266|
00010a  6874              LDR      r4,[r6,#4]            ;767
00010c  6920              LDR      r0,[r4,#0x10]         ;768
00010e  9000              STR      r0,[sp,#0]            ;768
000110  46e9              MOV      r9,sp                 ;769
                  |L3.274|
000112  bf00              NOP                            ;774
000114  bf00              NOP                            ;774
000116  8cb8              LDRH     r0,[r7,#0x24]         ;791
000118  b148              CBZ      r0,|L3.302|
00011a  8930              LDRH     r0,[r6,#8]            ;791
00011c  8cb9              LDRH     r1,[r7,#0x24]         ;791
00011e  4288              CMP      r0,r1                 ;791
000120  dd05              BLE      |L3.302|
000122  464a              MOV      r2,r9                 ;792
000124  4639              MOV      r1,r7                 ;792
000126  4630              MOV      r0,r6                 ;792
000128  f7fffffe          BL       ip_frag
00012c  e78c              B        |L3.72|
                  |L3.302|
00012e  bf00              NOP                            ;796
000130  bf00              NOP                            ;796
000132  464a              MOV      r2,r9                 ;797
000134  4631              MOV      r1,r6                 ;797
000136  4638              MOV      r0,r7                 ;797
000138  697b              LDR      r3,[r7,#0x14]         ;797
00013a  4798              BLX      r3                    ;797
00013c  e784              B        |L3.72|
;;;799    
                          ENDP

00013e  0000              DCW      0x0000
                  |L3.320|
000140  2e2e5c4c          DCB      "..\\LWIP\\lwip-1.4.1\\src\\core\\ipv4\\ip.c",0
000144  5749505c
000148  6c776970
00014c  2d312e34
000150  2e315c73
000154  72635c63
000158  6f72655c
00015c  69707634
000160  5c69702e
000164  6300    
000166  00                DCB      0
000167  00                DCB      0
                  |L3.360|
000168  702d3e72          DCB      "p->ref == 1",0
00016c  6566203d
000170  3d203100
                  |L3.372|
000174  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\r\n",0
000178  7274696f
00017c  6e202225
000180  73222066
000184  61696c65
000188  64206174
00018c  206c696e
000190  65202564
000194  20696e20
000198  25730d0a
00019c  00      
00019d  00                DCB      0
00019e  00                DCB      0
00019f  00                DCB      0
                  |L3.416|
0001a0  63686563          DCB      "check that first pbuf can hold struct ip_hdr",0
0001a4  6b207468
0001a8  61742066
0001ac  69727374
0001b0  20706275
0001b4  66206361
0001b8  6e20686f
0001bc  6c642073
0001c0  74727563
0001c4  74206970
0001c8  5f686472
0001cc  00      
0001cd  00                DCB      0
0001ce  00                DCB      0
0001cf  00                DCB      0
                  |L3.464|
                          DCD      ip_id

                          AREA ||i.ip_route||, CODE, READONLY, ALIGN=2

                  ip_route PROC
;;;123    struct netif *
;;;124    ip_route(ip_addr_t *dest)
000000  b510              PUSH     {r4,lr}
;;;125    {
000002  4602              MOV      r2,r0
;;;126      struct netif *netif;
;;;127    
;;;128    #ifdef LWIP_HOOK_IP4_ROUTE
;;;129      netif = LWIP_HOOK_IP4_ROUTE(dest);
;;;130      if (netif != NULL) {
;;;131        return netif;
;;;132      }
;;;133    #endif
;;;134    
;;;135      /* iterate through netifs */
;;;136      for (netif = netif_list; netif != NULL; netif = netif->next) {
000004  4812              LDR      r0,|L4.80|
000006  6801              LDR      r1,[r0,#0]  ; netif_list
000008  e00f              B        |L4.42|
                  |L4.10|
;;;137        /* network mask matches? */
;;;138        if (netif_is_up(netif)) {
00000a  f891002d          LDRB     r0,[r1,#0x2d]
00000e  f0000001          AND      r0,r0,#1
000012  b148              CBZ      r0,|L4.40|
;;;139          if (ip_addr_netcmp(dest, &(netif->ip_addr), &(netif->netmask))) {
000014  6810              LDR      r0,[r2,#0]
000016  688b              LDR      r3,[r1,#8]
000018  4018              ANDS     r0,r0,r3
00001a  e9d13401          LDRD     r3,r4,[r1,#4]
00001e  4023              ANDS     r3,r3,r4
000020  4298              CMP      r0,r3
000022  d101              BNE      |L4.40|
;;;140            /* return netif on which to forward IP packet */
;;;141            return netif;
000024  4608              MOV      r0,r1
                  |L4.38|
;;;142          }
;;;143        }
;;;144      }
;;;145      if ((netif_default == NULL) || (!netif_is_up(netif_default))) {
;;;146        LWIP_DEBUGF(IP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("ip_route: No route to %"U16_F".%"U16_F".%"U16_F".%"U16_F"\n",
;;;147          ip4_addr1_16(dest), ip4_addr2_16(dest), ip4_addr3_16(dest), ip4_addr4_16(dest)));
;;;148        IP_STATS_INC(ip.rterr);
;;;149        snmp_inc_ipoutnoroutes();
;;;150        return NULL;
;;;151      }
;;;152      /* no matching netif found, use default netif */
;;;153      return netif_default;
;;;154    }
000026  bd10              POP      {r4,pc}
                  |L4.40|
000028  6809              LDR      r1,[r1,#0]            ;136
                  |L4.42|
00002a  2900              CMP      r1,#0                 ;136
00002c  d1ed              BNE      |L4.10|
00002e  4809              LDR      r0,|L4.84|
000030  6800              LDR      r0,[r0,#0]            ;145  ; netif_default
000032  b130              CBZ      r0,|L4.66|
000034  4807              LDR      r0,|L4.84|
000036  6800              LDR      r0,[r0,#0]            ;145  ; netif_default
000038  f890002d          LDRB     r0,[r0,#0x2d]         ;145
00003c  f0000001          AND      r0,r0,#1              ;145
000040  b918              CBNZ     r0,|L4.74|
                  |L4.66|
000042  bf00              NOP                            ;146
000044  bf00              NOP                            ;146
000046  2000              MOVS     r0,#0                 ;150
000048  e7ed              B        |L4.38|
                  |L4.74|
00004a  4802              LDR      r0,|L4.84|
00004c  6800              LDR      r0,[r0,#0]            ;153  ; netif_default
00004e  e7ea              B        |L4.38|
;;;155    
                          ENDP

                  |L4.80|
                          DCD      netif_list
                  |L4.84|
                          DCD      netif_default

                          AREA ||.data||, DATA, ALIGN=2

                  current_netif
                          DCD      0x00000000
                  current_header
                          DCD      0x00000000
                  current_iphdr_src
                          DCD      0x00000000
                  current_iphdr_dest
                          DCD      0x00000000
                  ip_id
000010  0000              DCB      0x00,0x00
