--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\beep.o"
"..\obj\dm9000.o"
"..\obj\sram.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\malloc.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\lwip_sys.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers_1.o"
"..\obj\udp.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\sys_arch.o"
"..\obj\lwip_comm.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf