; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\lwip_sys.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\lwip_sys.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\CORE -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\HARDWARE\LED -I..\HARDWARE\TIMER -I..\HARDWARE\LCD -I..\HARDWARE\EXTI -I..\HARDWARE\KEY -I..\HARDWARE\BEEP -I..\LWIP\lwip-1.4.1\src\include -I..\LWIP\lwip-1.4.1\src\include\ipv4 -I..\LWIP\lwip-1.4.1\src\include\netif -I..\LWIP -I..\LWIP\arch -I..\LWIP\lwip_app\lwip_comm -I..\HARDWARE\DM9000 -I..\HARDWARE\SRAM -I..\LWIP\lwip-1.4.1\src\api -I.\RTE\_FreeRTOS -ID:\MDK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\MDK\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_HD -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\lwip_sys.crf ..\LWIP\lwip-1.4.1\src\core\lwip_sys.c]
                          THUMB

                          AREA ||i.sys_msleep||, CODE, READONLY, ALIGN=1

                  sys_msleep PROC
;;;54     void
;;;55     sys_msleep(u32_t ms)
000000  b538              PUSH     {r3-r5,lr}
;;;56     {
000002  4604              MOV      r4,r0
;;;57       if (ms > 0) {
000004  b16c              CBZ      r4,|L1.34|
;;;58         sys_sem_t delaysem;
;;;59         err_t err = sys_sem_new(&delaysem, 0);
000006  2100              MOVS     r1,#0
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       sys_sem_new
00000e  4605              MOV      r5,r0
;;;60         if (err == ERR_OK) {
000010  b935              CBNZ     r5,|L1.32|
;;;61           sys_arch_sem_wait(&delaysem, ms);
000012  4621              MOV      r1,r4
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       sys_arch_sem_wait
;;;62           sys_sem_free(&delaysem);
00001a  4668              MOV      r0,sp
00001c  f7fffffe          BL       sys_sem_free
                  |L1.32|
;;;63         }
;;;64       }
000020  bf00              NOP      
                  |L1.34|
;;;65     }
000022  bd38              POP      {r3-r5,pc}
;;;66     #endif /* sys_msleep */
                          ENDP

