; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\netbuf.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\netbuf.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\CORE -I..\STM32F10x_FWLib\inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\MALLOC -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\HARDWARE\LED -I..\HARDWARE\TIMER -I..\HARDWARE\LCD -I..\HARDWARE\EXTI -I..\HARDWARE\KEY -I..\HARDWARE\BEEP -I..\LWIP\lwip-1.4.1\src\include -I..\LWIP\lwip-1.4.1\src\include\ipv4 -I..\LWIP\lwip-1.4.1\src\include\netif -I..\LWIP -I..\LWIP\arch -I..\LWIP\lwip_app\lwip_comm -I..\HARDWARE\DM9000 -I..\HARDWARE\SRAM -I..\LWIP\lwip-1.4.1\src\api -I.\RTE\_FreeRTOS -ID:\MDK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\MDK\ARM\CMSIS\Include -D__UVISION_VERSION=530 -DSTM32F10X_HD -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\netbuf.crf ..\LWIP\lwip-1.4.1\src\api\netbuf.c]
                          THUMB

                          AREA ||i.netbuf_alloc||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  netbuf_alloc PROC
;;;106    void *
;;;107    netbuf_alloc(struct netbuf *buf, u16_t size)
000000  b570              PUSH     {r4-r6,lr}
;;;108    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;109      LWIP_ERROR("netbuf_alloc: invalid buf", (buf != NULL), return NULL;);
000006  bf00              NOP      
000008  2c00              CMP      r4,#0
00000a  d109              BNE      |L1.32|
00000c  bf00              NOP      
00000e  a316              ADR      r3,|L1.104|
000010  226d              MOVS     r2,#0x6d
000012  a11e              ADR      r1,|L1.140|
000014  a024              ADR      r0,|L1.168|
000016  f7fffffe          BL       __2printf
00001a  bf00              NOP      
00001c  2000              MOVS     r0,#0
                  |L1.30|
;;;110    
;;;111      /* Deallocate any previously allocated memory. */
;;;112      if (buf->p != NULL) {
;;;113        pbuf_free(buf->p);
;;;114      }
;;;115      buf->p = pbuf_alloc(PBUF_TRANSPORT, size, PBUF_RAM);
;;;116      if (buf->p == NULL) {
;;;117         return NULL;
;;;118      }
;;;119      LWIP_ASSERT("check that first pbuf can hold size",
;;;120                 (buf->p->len >= size));
;;;121      buf->ptr = buf->p;
;;;122      return buf->p->payload;
;;;123    }
00001e  bd70              POP      {r4-r6,pc}
                  |L1.32|
000020  bf00              NOP                            ;109
000022  6820              LDR      r0,[r4,#0]            ;112
000024  b110              CBZ      r0,|L1.44|
000026  6820              LDR      r0,[r4,#0]            ;113
000028  f7fffffe          BL       pbuf_free
                  |L1.44|
00002c  2200              MOVS     r2,#0                 ;115
00002e  4629              MOV      r1,r5                 ;115
000030  4610              MOV      r0,r2                 ;115
000032  f7fffffe          BL       pbuf_alloc
000036  6020              STR      r0,[r4,#0]            ;115
000038  6820              LDR      r0,[r4,#0]            ;116
00003a  b908              CBNZ     r0,|L1.64|
00003c  2000              MOVS     r0,#0                 ;117
00003e  e7ee              B        |L1.30|
                  |L1.64|
000040  bf00              NOP                            ;119
000042  6820              LDR      r0,[r4,#0]            ;119
000044  8940              LDRH     r0,[r0,#0xa]          ;119
000046  42a8              CMP      r0,r5                 ;119
000048  da07              BGE      |L1.90|
00004a  bf00              NOP                            ;119
00004c  a306              ADR      r3,|L1.104|
00004e  2277              MOVS     r2,#0x77              ;119
000050  a120              ADR      r1,|L1.212|
000052  a015              ADR      r0,|L1.168|
000054  f7fffffe          BL       __2printf
000058  bf00              NOP                            ;119
                  |L1.90|
00005a  bf00              NOP                            ;119
00005c  6820              LDR      r0,[r4,#0]            ;121
00005e  6060              STR      r0,[r4,#4]            ;121
000060  6820              LDR      r0,[r4,#0]            ;122
000062  6840              LDR      r0,[r0,#4]            ;122
000064  e7db              B        |L1.30|
;;;124    
                          ENDP

000066  0000              DCW      0x0000
                  |L1.104|
000068  2e2e5c4c          DCB      "..\\LWIP\\lwip-1.4.1\\src\\api\\netbuf.c",0
00006c  5749505c
000070  6c776970
000074  2d312e34
000078  2e315c73
00007c  72635c61
000080  70695c6e
000084  65746275
000088  662e6300
                  |L1.140|
00008c  6e657462          DCB      "netbuf_alloc: invalid buf",0
000090  75665f61
000094  6c6c6f63
000098  3a20696e
00009c  76616c69
0000a0  64206275
0000a4  6600    
0000a6  00                DCB      0
0000a7  00                DCB      0
                  |L1.168|
0000a8  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\r\n",0
0000ac  7274696f
0000b0  6e202225
0000b4  73222066
0000b8  61696c65
0000bc  64206174
0000c0  206c696e
0000c4  65202564
0000c8  20696e20
0000cc  25730d0a
0000d0  00      
0000d1  00                DCB      0
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L1.212|
0000d4  63686563          DCB      "check that first pbuf can hold size",0
0000d8  6b207468
0000dc  61742066
0000e0  69727374
0000e4  20706275
0000e8  66206361
0000ec  6e20686f
0000f0  6c642073
0000f4  697a6500

                          AREA ||i.netbuf_chain||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  netbuf_chain PROC
;;;173    void
;;;174    netbuf_chain(struct netbuf *head, struct netbuf *tail)
000000  b570              PUSH     {r4-r6,lr}
;;;175    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;176      LWIP_ERROR("netbuf_ref: invalid head", (head != NULL), return;);
000006  bf00              NOP      
000008  b944              CBNZ     r4,|L2.28|
00000a  bf00              NOP      
00000c  a310              ADR      r3,|L2.80|
00000e  22b0              MOVS     r2,#0xb0
000010  a118              ADR      r1,|L2.116|
000012  a01f              ADR      r0,|L2.144|
000014  f7fffffe          BL       __2printf
000018  bf00              NOP      
                  |L2.26|
;;;177      LWIP_ERROR("netbuf_chain: invalid tail", (tail != NULL), return;);
;;;178      pbuf_cat(head->p, tail->p);
;;;179      head->ptr = head->p;
;;;180      memp_free(MEMP_NETBUF, tail);
;;;181    }
00001a  bd70              POP      {r4-r6,pc}
                  |L2.28|
00001c  bf00              NOP                            ;176
00001e  bf00              NOP                            ;177
000020  b945              CBNZ     r5,|L2.52|
000022  bf00              NOP                            ;177
000024  a30a              ADR      r3,|L2.80|
000026  22b1              MOVS     r2,#0xb1              ;177
000028  a124              ADR      r1,|L2.188|
00002a  a019              ADR      r0,|L2.144|
00002c  f7fffffe          BL       __2printf
000030  bf00              NOP                            ;177
000032  e7f2              B        |L2.26|
                  |L2.52|
000034  bf00              NOP                            ;177
000036  6829              LDR      r1,[r5,#0]            ;178
000038  6820              LDR      r0,[r4,#0]            ;178
00003a  f7fffffe          BL       pbuf_cat
00003e  6820              LDR      r0,[r4,#0]            ;179
000040  6060              STR      r0,[r4,#4]            ;179
000042  4629              MOV      r1,r5                 ;180
000044  2007              MOVS     r0,#7                 ;180
000046  f7fffffe          BL       memp_free
00004a  bf00              NOP      
00004c  e7e5              B        |L2.26|
;;;182    
                          ENDP

00004e  0000              DCW      0x0000
                  |L2.80|
000050  2e2e5c4c          DCB      "..\\LWIP\\lwip-1.4.1\\src\\api\\netbuf.c",0
000054  5749505c
000058  6c776970
00005c  2d312e34
000060  2e315c73
000064  72635c61
000068  70695c6e
00006c  65746275
000070  662e6300
                  |L2.116|
000074  6e657462          DCB      "netbuf_ref: invalid head",0
000078  75665f72
00007c  65663a20
000080  696e7661
000084  6c696420
000088  68656164
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L2.144|
000090  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\r\n",0
000094  7274696f
000098  6e202225
00009c  73222066
0000a0  61696c65
0000a4  64206174
0000a8  206c696e
0000ac  65202564
0000b0  20696e20
0000b4  25730d0a
0000b8  00      
0000b9  00                DCB      0
0000ba  00                DCB      0
0000bb  00                DCB      0
                  |L2.188|
0000bc  6e657462          DCB      "netbuf_chain: invalid tail",0
0000c0  75665f63
0000c4  6861696e
0000c8  3a20696e
0000cc  76616c69
0000d0  64207461
0000d4  696c00  
0000d7  00                DCB      0

                          AREA ||i.netbuf_data||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  netbuf_data PROC
;;;192    err_t
;;;193    netbuf_data(struct netbuf *buf, void **dataptr, u16_t *len)
000000  b570              PUSH     {r4-r6,lr}
;;;194    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;195      LWIP_ERROR("netbuf_data: invalid buf", (buf != NULL), return ERR_ARG;);
000008  bf00              NOP      
00000a  2c00              CMP      r4,#0
00000c  d10a              BNE      |L3.36|
00000e  bf00              NOP      
000010  a31a              ADR      r3,|L3.124|
000012  22c3              MOVS     r2,#0xc3
000014  a122              ADR      r1,|L3.160|
000016  a029              ADR      r0,|L3.188|
000018  f7fffffe          BL       __2printf
00001c  bf00              NOP      
00001e  f06f000d          MVN      r0,#0xd
                  |L3.34|
;;;196      LWIP_ERROR("netbuf_data: invalid dataptr", (dataptr != NULL), return ERR_ARG;);
;;;197      LWIP_ERROR("netbuf_data: invalid len", (len != NULL), return ERR_ARG;);
;;;198    
;;;199      if (buf->ptr == NULL) {
;;;200        return ERR_BUF;
;;;201      }
;;;202      *dataptr = buf->ptr->payload;
;;;203      *len = buf->ptr->len;
;;;204      return ERR_OK;
;;;205    }
000022  bd70              POP      {r4-r6,pc}
                  |L3.36|
000024  bf00              NOP                            ;195
000026  bf00              NOP                            ;196
000028  2d00              CMP      r5,#0                 ;196
00002a  d10a              BNE      |L3.66|
00002c  bf00              NOP                            ;196
00002e  a313              ADR      r3,|L3.124|
000030  22c4              MOVS     r2,#0xc4              ;196
000032  a12d              ADR      r1,|L3.232|
000034  a021              ADR      r0,|L3.188|
000036  f7fffffe          BL       __2printf
00003a  bf00              NOP                            ;196
00003c  f06f000d          MVN      r0,#0xd               ;196
000040  e7ef              B        |L3.34|
                  |L3.66|
000042  bf00              NOP                            ;196
000044  bf00              NOP                            ;197
000046  b956              CBNZ     r6,|L3.94|
000048  bf00              NOP                            ;197
00004a  a30c              ADR      r3,|L3.124|
00004c  22c5              MOVS     r2,#0xc5              ;197
00004e  a12e              ADR      r1,|L3.264|
000050  a01a              ADR      r0,|L3.188|
000052  f7fffffe          BL       __2printf
000056  bf00              NOP                            ;197
000058  f06f000d          MVN      r0,#0xd               ;197
00005c  e7e1              B        |L3.34|
                  |L3.94|
00005e  bf00              NOP                            ;197
000060  6860              LDR      r0,[r4,#4]            ;199
000062  b910              CBNZ     r0,|L3.106|
000064  f06f0001          MVN      r0,#1                 ;200
000068  e7db              B        |L3.34|
                  |L3.106|
00006a  6860              LDR      r0,[r4,#4]            ;202
00006c  6840              LDR      r0,[r0,#4]            ;202
00006e  6028              STR      r0,[r5,#0]            ;202
000070  6860              LDR      r0,[r4,#4]            ;203
000072  8940              LDRH     r0,[r0,#0xa]          ;203
000074  8030              STRH     r0,[r6,#0]            ;203
000076  2000              MOVS     r0,#0                 ;204
000078  e7d3              B        |L3.34|
;;;206    
                          ENDP

00007a  0000              DCW      0x0000
                  |L3.124|
00007c  2e2e5c4c          DCB      "..\\LWIP\\lwip-1.4.1\\src\\api\\netbuf.c",0
000080  5749505c
000084  6c776970
000088  2d312e34
00008c  2e315c73
000090  72635c61
000094  70695c6e
000098  65746275
00009c  662e6300
                  |L3.160|
0000a0  6e657462          DCB      "netbuf_data: invalid buf",0
0000a4  75665f64
0000a8  6174613a
0000ac  20696e76
0000b0  616c6964
0000b4  20627566
0000b8  00      
0000b9  00                DCB      0
0000ba  00                DCB      0
0000bb  00                DCB      0
                  |L3.188|
0000bc  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\r\n",0
0000c0  7274696f
0000c4  6e202225
0000c8  73222066
0000cc  61696c65
0000d0  64206174
0000d4  206c696e
0000d8  65202564
0000dc  20696e20
0000e0  25730d0a
0000e4  00      
0000e5  00                DCB      0
0000e6  00                DCB      0
0000e7  00                DCB      0
                  |L3.232|
0000e8  6e657462          DCB      "netbuf_data: invalid dataptr",0
0000ec  75665f64
0000f0  6174613a
0000f4  20696e76
0000f8  616c6964
0000fc  20646174
000100  61707472
000104  00      
000105  00                DCB      0
000106  00                DCB      0
000107  00                DCB      0
                  |L3.264|
000108  6e657462          DCB      "netbuf_data: invalid len",0
00010c  75665f64
000110  6174613a
000114  20696e76
000118  616c6964
00011c  206c656e
000120  00      
000121  00                DCB      0
000122  00                DCB      0
000123  00                DCB      0

                          AREA ||i.netbuf_delete||, CODE, READONLY, ALIGN=1

                  netbuf_delete PROC
;;;86     void
;;;87     netbuf_delete(struct netbuf *buf)
000000  b510              PUSH     {r4,lr}
;;;88     {
000002  4604              MOV      r4,r0
;;;89       if (buf != NULL) {
000004  b15c              CBZ      r4,|L4.30|
;;;90         if (buf->p != NULL) {
000006  6820              LDR      r0,[r4,#0]
000008  b128              CBZ      r0,|L4.22|
;;;91           pbuf_free(buf->p);
00000a  6820              LDR      r0,[r4,#0]
00000c  f7fffffe          BL       pbuf_free
;;;92           buf->p = buf->ptr = NULL;
000010  2000              MOVS     r0,#0
000012  6060              STR      r0,[r4,#4]
000014  6020              STR      r0,[r4,#0]
                  |L4.22|
;;;93         }
;;;94         memp_free(MEMP_NETBUF, buf);
000016  4621              MOV      r1,r4
000018  2007              MOVS     r0,#7
00001a  f7fffffe          BL       memp_free
                  |L4.30|
;;;95       }
;;;96     }
00001e  bd10              POP      {r4,pc}
;;;97     
                          ENDP


                          AREA ||i.netbuf_first||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  netbuf_first PROC
;;;238    void
;;;239    netbuf_first(struct netbuf *buf)
000000  b510              PUSH     {r4,lr}
;;;240    {
000002  4604              MOV      r4,r0
;;;241      LWIP_ERROR("netbuf_free: invalid buf", (buf != NULL), return;);
000004  bf00              NOP      
000006  b944              CBNZ     r4,|L5.26|
000008  bf00              NOP      
00000a  a306              ADR      r3,|L5.36|
00000c  22f1              MOVS     r2,#0xf1
00000e  a10e              ADR      r1,|L5.72|
000010  a014              ADR      r0,|L5.100|
000012  f7fffffe          BL       __2printf
000016  bf00              NOP      
                  |L5.24|
;;;242      buf->ptr = buf->p;
;;;243    }
000018  bd10              POP      {r4,pc}
                  |L5.26|
00001a  bf00              NOP                            ;241
00001c  6820              LDR      r0,[r4,#0]            ;242
00001e  6060              STR      r0,[r4,#4]            ;242
000020  bf00              NOP      
000022  e7f9              B        |L5.24|
;;;244    
                          ENDP

                  |L5.36|
000024  2e2e5c4c          DCB      "..\\LWIP\\lwip-1.4.1\\src\\api\\netbuf.c",0
000028  5749505c
00002c  6c776970
000030  2d312e34
000034  2e315c73
000038  72635c61
00003c  70695c6e
000040  65746275
000044  662e6300
                  |L5.72|
000048  6e657462          DCB      "netbuf_free: invalid buf",0
00004c  75665f66
000050  7265653a
000054  20696e76
000058  616c6964
00005c  20627566
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0
                  |L5.100|
000064  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\r\n",0
000068  7274696f
00006c  6e202225
000070  73222066
000074  61696c65
000078  64206174
00007c  206c696e
000080  65202564
000084  20696e20
000088  25730d0a
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0

                          AREA ||i.netbuf_free||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  netbuf_free PROC
;;;130    void
;;;131    netbuf_free(struct netbuf *buf)
000000  b510              PUSH     {r4,lr}
;;;132    {
000002  4604              MOV      r4,r0
;;;133      LWIP_ERROR("netbuf_free: invalid buf", (buf != NULL), return;);
000004  bf00              NOP      
000006  b944              CBNZ     r4,|L6.26|
000008  bf00              NOP      
00000a  a309              ADR      r3,|L6.48|
00000c  2285              MOVS     r2,#0x85
00000e  a111              ADR      r1,|L6.84|
000010  a017              ADR      r0,|L6.112|
000012  f7fffffe          BL       __2printf
000016  bf00              NOP      
                  |L6.24|
;;;134      if (buf->p != NULL) {
;;;135        pbuf_free(buf->p);
;;;136      }
;;;137      buf->p = buf->ptr = NULL;
;;;138    }
000018  bd10              POP      {r4,pc}
                  |L6.26|
00001a  bf00              NOP                            ;133
00001c  6820              LDR      r0,[r4,#0]            ;134
00001e  b110              CBZ      r0,|L6.38|
000020  6820              LDR      r0,[r4,#0]            ;135
000022  f7fffffe          BL       pbuf_free
                  |L6.38|
000026  2000              MOVS     r0,#0                 ;137
000028  6060              STR      r0,[r4,#4]            ;137
00002a  6020              STR      r0,[r4,#0]            ;137
00002c  bf00              NOP      
00002e  e7f3              B        |L6.24|
;;;139    
                          ENDP

                  |L6.48|
000030  2e2e5c4c          DCB      "..\\LWIP\\lwip-1.4.1\\src\\api\\netbuf.c",0
000034  5749505c
000038  6c776970
00003c  2d312e34
000040  2e315c73
000044  72635c61
000048  70695c6e
00004c  65746275
000050  662e6300
                  |L6.84|
000054  6e657462          DCB      "netbuf_free: invalid buf",0
000058  75665f66
00005c  7265653a
000060  20696e76
000064  616c6964
000068  20627566
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0
                  |L6.112|
000070  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\r\n",0
000074  7274696f
000078  6e202225
00007c  73222066
000080  61696c65
000084  64206174
000088  206c696e
00008c  65202564
000090  20696e20
000094  25730d0a
000098  00      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0

                          AREA ||i.netbuf_new||, CODE, READONLY, ALIGN=1

                  netbuf_new PROC
;;;55     struct
;;;56     netbuf *netbuf_new(void)
000000  b510              PUSH     {r4,lr}
;;;57     {
;;;58       struct netbuf *buf;
;;;59     
;;;60       buf = (struct netbuf *)memp_malloc(MEMP_NETBUF);
000002  2007              MOVS     r0,#7
000004  f7fffffe          BL       memp_malloc
000008  4604              MOV      r4,r0
;;;61       if (buf != NULL) {
00000a  b134              CBZ      r4,|L7.26|
;;;62         buf->p = NULL;
00000c  2000              MOVS     r0,#0
00000e  6020              STR      r0,[r4,#0]
;;;63         buf->ptr = NULL;
000010  6060              STR      r0,[r4,#4]
;;;64         ip_addr_set_any(&buf->addr);
000012  60a0              STR      r0,[r4,#8]
;;;65         buf->port = 0;
000014  81a0              STRH     r0,[r4,#0xc]
;;;66     #if LWIP_NETBUF_RECVINFO || LWIP_CHECKSUM_ON_COPY
;;;67     #if LWIP_CHECKSUM_ON_COPY
;;;68         buf->flags = 0;
;;;69     #endif /* LWIP_CHECKSUM_ON_COPY */
;;;70         buf->toport_chksum = 0;
;;;71     #if LWIP_NETBUF_RECVINFO
;;;72         ip_addr_set_any(&buf->toaddr);
;;;73     #endif /* LWIP_NETBUF_RECVINFO */
;;;74     #endif /* LWIP_NETBUF_RECVINFO || LWIP_CHECKSUM_ON_COPY */
;;;75         return buf;
000016  4620              MOV      r0,r4
                  |L7.24|
;;;76       } else {
;;;77         return NULL;
;;;78       }
;;;79     }
000018  bd10              POP      {r4,pc}
                  |L7.26|
00001a  2000              MOVS     r0,#0                 ;77
00001c  e7fc              B        |L7.24|
;;;80     
                          ENDP


                          AREA ||i.netbuf_next||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  netbuf_next PROC
;;;217    s8_t
;;;218    netbuf_next(struct netbuf *buf)
000000  b510              PUSH     {r4,lr}
;;;219    {
000002  4604              MOV      r4,r0
;;;220      LWIP_ERROR("netbuf_free: invalid buf", (buf != NULL), return -1;);
000004  bf00              NOP      
000006  2c00              CMP      r4,#0
000008  d109              BNE      |L8.30|
00000a  bf00              NOP      
00000c  a30c              ADR      r3,|L8.64|
00000e  22dc              MOVS     r2,#0xdc
000010  a114              ADR      r1,|L8.100|
000012  a01b              ADR      r0,|L8.128|
000014  f7fffffe          BL       __2printf
000018  bf00              NOP      
00001a  1e60              SUBS     r0,r4,#1
                  |L8.28|
;;;221      if (buf->ptr->next == NULL) {
;;;222        return -1;
;;;223      }
;;;224      buf->ptr = buf->ptr->next;
;;;225      if (buf->ptr->next == NULL) {
;;;226        return 1;
;;;227      }
;;;228      return 0;
;;;229    }
00001c  bd10              POP      {r4,pc}
                  |L8.30|
00001e  bf00              NOP                            ;220
000020  6860              LDR      r0,[r4,#4]            ;221
000022  6800              LDR      r0,[r0,#0]            ;221
000024  b910              CBNZ     r0,|L8.44|
000026  f04f30ff          MOV      r0,#0xffffffff        ;222
00002a  e7f7              B        |L8.28|
                  |L8.44|
00002c  6860              LDR      r0,[r4,#4]            ;224
00002e  6800              LDR      r0,[r0,#0]            ;224
000030  6060              STR      r0,[r4,#4]            ;224
000032  6860              LDR      r0,[r4,#4]            ;225
000034  6800              LDR      r0,[r0,#0]            ;225
000036  b908              CBNZ     r0,|L8.60|
000038  2001              MOVS     r0,#1                 ;226
00003a  e7ef              B        |L8.28|
                  |L8.60|
00003c  2000              MOVS     r0,#0                 ;228
00003e  e7ed              B        |L8.28|
;;;230    
                          ENDP

                  |L8.64|
000040  2e2e5c4c          DCB      "..\\LWIP\\lwip-1.4.1\\src\\api\\netbuf.c",0
000044  5749505c
000048  6c776970
00004c  2d312e34
000050  2e315c73
000054  72635c61
000058  70695c6e
00005c  65746275
000060  662e6300
                  |L8.100|
000064  6e657462          DCB      "netbuf_free: invalid buf",0
000068  75665f66
00006c  7265653a
000070  20696e76
000074  616c6964
000078  20627566
00007c  00      
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0
                  |L8.128|
000080  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\r\n",0
000084  7274696f
000088  6e202225
00008c  73222066
000090  61696c65
000094  64206174
000098  206c696e
00009c  65202564
0000a0  20696e20
0000a4  25730d0a
0000a8  00      
0000a9  00                DCB      0
0000aa  00                DCB      0
0000ab  00                DCB      0

                          AREA ||i.netbuf_ref||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  netbuf_ref PROC
;;;149    err_t
;;;150    netbuf_ref(struct netbuf *buf, const void *dataptr, u16_t size)
000000  b570              PUSH     {r4-r6,lr}
;;;151    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;152      LWIP_ERROR("netbuf_ref: invalid buf", (buf != NULL), return ERR_ARG;);
000008  bf00              NOP      
00000a  2c00              CMP      r4,#0
00000c  d10a              BNE      |L9.36|
00000e  bf00              NOP      
000010  a312              ADR      r3,|L9.92|
000012  2298              MOVS     r2,#0x98
000014  a11a              ADR      r1,|L9.128|
000016  a020              ADR      r0,|L9.152|
000018  f7fffffe          BL       __2printf
00001c  bf00              NOP      
00001e  f06f000d          MVN      r0,#0xd
                  |L9.34|
;;;153      if (buf->p != NULL) {
;;;154        pbuf_free(buf->p);
;;;155      }
;;;156      buf->p = pbuf_alloc(PBUF_TRANSPORT, 0, PBUF_REF);
;;;157      if (buf->p == NULL) {
;;;158        buf->ptr = NULL;
;;;159        return ERR_MEM;
;;;160      }
;;;161      buf->p->payload = (void*)dataptr;
;;;162      buf->p->len = buf->p->tot_len = size;
;;;163      buf->ptr = buf->p;
;;;164      return ERR_OK;
;;;165    }
000022  bd70              POP      {r4-r6,pc}
                  |L9.36|
000024  bf00              NOP                            ;152
000026  6820              LDR      r0,[r4,#0]            ;153
000028  b110              CBZ      r0,|L9.48|
00002a  6820              LDR      r0,[r4,#0]            ;154
00002c  f7fffffe          BL       pbuf_free
                  |L9.48|
000030  2202              MOVS     r2,#2                 ;156
000032  2100              MOVS     r1,#0                 ;156
000034  4608              MOV      r0,r1                 ;156
000036  f7fffffe          BL       pbuf_alloc
00003a  6020              STR      r0,[r4,#0]            ;156
00003c  6820              LDR      r0,[r4,#0]            ;157
00003e  b918              CBNZ     r0,|L9.72|
000040  2000              MOVS     r0,#0                 ;158
000042  6060              STR      r0,[r4,#4]            ;158
000044  1e40              SUBS     r0,r0,#1              ;159
000046  e7ec              B        |L9.34|
                  |L9.72|
000048  6820              LDR      r0,[r4,#0]            ;161
00004a  6045              STR      r5,[r0,#4]            ;161
00004c  6820              LDR      r0,[r4,#0]            ;162
00004e  8106              STRH     r6,[r0,#8]            ;162
000050  6820              LDR      r0,[r4,#0]            ;162
000052  8146              STRH     r6,[r0,#0xa]          ;162
000054  6820              LDR      r0,[r4,#0]            ;163
000056  6060              STR      r0,[r4,#4]            ;163
000058  2000              MOVS     r0,#0                 ;164
00005a  e7e2              B        |L9.34|
;;;166    
                          ENDP

                  |L9.92|
00005c  2e2e5c4c          DCB      "..\\LWIP\\lwip-1.4.1\\src\\api\\netbuf.c",0
000060  5749505c
000064  6c776970
000068  2d312e34
00006c  2e315c73
000070  72635c61
000074  70695c6e
000078  65746275
00007c  662e6300
                  |L9.128|
000080  6e657462          DCB      "netbuf_ref: invalid buf",0
000084  75665f72
000088  65663a20
00008c  696e7661
000090  6c696420
000094  62756600
                  |L9.152|
000098  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\r\n",0
00009c  7274696f
0000a0  6e202225
0000a4  73222066
0000a8  61696c65
0000ac  64206174
0000b0  206c696e
0000b4  65202564
0000b8  20696e20
0000bc  25730d0a
0000c0  00      
0000c1  00                DCB      0
0000c2  00                DCB      0
0000c3  00                DCB      0
